<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Prácticas de redes" />
<meta property="og:locale" content="en" />
<meta name="description" content="Creación de cables de red" />
<meta property="og:description" content="Creación de cables de red" />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/practicas-redes/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/practicas-redes/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-12T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prácticas de redes" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-12T11:00:00+00:00","datePublished":"2024-03-12T11:00:00+00:00","description":"Creación de cables de red","headline":"Prácticas de redes","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/practicas-redes/"},"url":"https://redesxuquer.github.io/rx/posts/practicas-redes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Prácticas de redes | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Prácticas de redes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Prácticas de redes</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710241200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 12, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1855 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="creación-de-cables-de-red"><span class="me-2">Creación de cables de red</span><a href="#creación-de-cables-de-red" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Materiales necesarios:</strong></p>
<ol>
  <li>Cable de red (por ejemplo, cable UTP Cat5e, Cat6, Cat6a)</li>
  <li>Conectores RJ45</li>
  <li>Herramienta de pelado y corte de cables</li>
  <li>Crimpadora</li>
  <li>Probador de cables</li>
</ol>

<p><strong>Procedimiento:</strong></p>

<ol>
  <li><strong>Preparación del cable:</strong>
    <ul>
      <li>Corta el cable Ethernet al tamaño deseado, asegurándote de dejar un poco de margen adicional para evitar cortar los hilos demasiado cortos.</li>
      <li>Utiliza la herramienta de pelado y corte de cables para pelar aproximadamente 2-3 centímetros del revestimiento exterior del cable, exponiendo los ocho hilos internos.</li>
    </ul>
  </li>
  <li><strong>Ordenamiento de los hilos:</strong>
    <ul>
      <li>Organiza los ocho hilos en el orden correcto según el estándar T568A o T568B. Estos son los dos estándares más comunes para la disposición de los hilos en un conector RJ45.</li>
      <li>T568B (el más común): Blanco/Naranja, Naranja, Blanco/Verde, Azul, Blanco/Azul, Verde, Blanco/Marrón, Marrón.</li>
      <li>T568A: Blanco/Verde, Verde, Blanco/Naranja, Azul, Blanco/Azul, Naranja, Blanco/Marrón, Marrón.</li>
      <li>Asegúrate de que los hilos estén alineados y planos, sin torsiones o vueltas.</li>
    </ul>
  </li>
  <li><strong>Crimpeo del conector:</strong>
    <ul>
      <li>Inserta los hilos ordenados en un conector RJ45. Asegúrate de que los hilos lleguen completamente al final del conector y estén alineados correctamente con los contactos metálicos en el interior.</li>
      <li>Utiliza la crimpadora para asegurar el conector al cable. Asegúrate de aplicar suficiente presión para que los contactos metálicos perforan los hilos y los sujetan firmemente en su lugar.</li>
    </ul>
  </li>
  <li><strong>Verificación de la conexión:</strong>
    <ul>
      <li>Una vez que hayas crimpeado ambos extremos del cable, usa un probador de cables para verificar la conexión. El probador de cables enviará una señal a través del cable y te indicará si hay algún problema de conexión, como hilos mal ordenados o conectores mal crimpados.</li>
      <li>Si el probador muestra que la conexión es exitosa, ¡tu cable está listo para ser utilizado!</li>
    </ul>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=PnAiE2vInt8"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/PnAiE2vInt8/0.jpg" alt="Creación de cables de red" loading="lazy"></a></p>

<h2 id="instalación-de-canaletas"><span class="me-2">Instalación de canaletas</span><a href="#instalación-de-canaletas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Materiales necesarios:</strong></p>
<ul>
  <li>Canaletas para cables.</li>
  <li>Tornillos adecuados para la superficie de la pared (por ejemplo, tornillos para yeso o tornillos para madera).</li>
  <li>Destornillador o taladro eléctrico con broca adecuada.</li>
  <li>Nivel de burbuja.</li>
  <li>Lápiz.</li>
</ul>

<p><strong>Procedimiento:</strong></p>

<ol>
  <li><strong>Planificación de la ubicación:</strong>
    <ul>
      <li>Decide dónde deseas instalar las canaletas en la pared. Es importante planificar la ubicación de manera que permita una distribución eficiente de los cables y que no interfiera con otros elementos de la pared, como tomas de corriente o interruptores de luz.</li>
      <li>Utiliza el nivel de burbuja y un lápiz para marcar líneas guía en la pared, asegurándote de que estén niveladas y rectas.</li>
    </ul>
  </li>
  <li><strong>Preparación de las canaletas:</strong>
    <ul>
      <li>Antes de instalar las canaletas, verifica que estén limpias y libres de cualquier obstrucción o residuo.</li>
      <li>Si es necesario, corta las canaletas a la longitud deseada utilizando una sierra para metales o una sierra de arco.</li>
    </ul>
  </li>
  <li><strong>Montaje de las canaletas:</strong>
    <ul>
      <li>Coloca una canaleta contra la pared, alineándola con las líneas guía que marcaste previamente.</li>
      <li>Utiliza el nivel de burbuja para asegurarte de que la canaleta esté nivelada.</li>
      <li>Con un lápiz, marca la ubicación de los agujeros de montaje en la pared, a través de los orificios de montaje de la canaleta.</li>
    </ul>
  </li>
  <li><strong>Perforación de los agujeros de montaje:</strong>
    <ul>
      <li>Utiliza un taladro eléctrico con una broca adecuada para perforar agujeros en la pared en las ubicaciones marcadas.</li>
      <li>Asegúrate de utilizar una broca del tamaño adecuado para los tornillos que vas a usar.</li>
    </ul>
  </li>
  <li><strong>Instalación de las canaletas:</strong>
    <ul>
      <li>Coloca la canaleta nuevamente en su lugar sobre los agujeros perforados.</li>
      <li>Toma los tornillos y atorníllalos a través de los orificios de montaje de la canaleta y en los agujeros de la pared. No los aprietes completamente todavía.</li>
    </ul>
  </li>
  <li><strong>Ajuste de la alineación y nivelación:</strong>
    <ul>
      <li>Utiliza el nivel de burbuja para verificar nuevamente que la canaleta esté nivelada. Si es necesario, ajusta la posición de la canaleta antes de apretar completamente los tornillos.</li>
    </ul>
  </li>
  <li><strong>Fijación final:</strong>
    <ul>
      <li>Una vez que estés satisfecho con la alineación y nivelación de la canaleta, aprieta completamente los tornillos para asegurarla firmemente a la pared.</li>
    </ul>
  </li>
  <li><strong>Verificación:</strong>
    <ul>
      <li>Finalmente, verifica que las canaletas estén correctamente instaladas y que estén listas para recibir los cables.</li>
    </ul>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=LA5jQEYnXzE"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/LA5jQEYnXzE/0.jpg" alt="Instalación de canaletas" loading="lazy"></a></p>

<h2 id="instalación-de-hembras-rj-45-empotradas-en-la-pared"><span class="me-2">Instalación de hembras RJ-45 empotradas en la pared</span><a href="#instalación-de-hembras-rj-45-empotradas-en-la-pared" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Materiales necesarios:</strong></p>
<ul>
  <li>Hembras RJ-45 empotradas.</li>
  <li>Caja empotrada para montaje en pared.</li>
  <li>Tornillos de montaje.</li>
  <li>Cable de red.</li>
  <li>Herramientas de corte (sierra de mano, sierra de calar o taladro con broca para pared).</li>
  <li>Destornillador o taladro con broca adecuada.</li>
  <li>Pelacables.</li>
  <li>Crimpadora.</li>
  <li>Conectores RJ-45 macho.</li>
</ul>

<p><strong>Procedimiento:</strong></p>

<ol>
  <li><strong>Planificación de la ubicación:</strong>
    <ul>
      <li>Decide dónde deseas instalar las hembras RJ-45 en la pared. Asegúrate de elegir una ubicación que sea accesible y que permita una distribución eficiente de los cables de red.</li>
      <li>Utiliza un detector de montantes o inspecciona la pared para asegurarte de que no haya obstáculos como montantes de madera o cables eléctricos en la ubicación elegida.</li>
    </ul>
  </li>
  <li><strong>Corte del agujero en la pared:</strong>
    <ul>
      <li>Marca el área donde deseas hacer el corte en la pared, utilizando una plantilla proporcionada con la caja empotrada o tomando medidas precisas.</li>
      <li>Utiliza una sierra de mano, una sierra de calar o un taladro con una broca para pared para cortar el agujero en la pared siguiendo las marcas que hiciste.</li>
    </ul>
  </li>
  <li><strong>Montaje de la caja empotrada:</strong>
    <ul>
      <li>Inserta la caja empotrada en el agujero que has cortado en la pared.</li>
      <li>Utiliza tornillos para fijar la caja empotrada a la pared. Asegúrate de que esté nivelada y bien sujeta.</li>
    </ul>
  </li>
  <li><strong>Preparación de los cables de red:</strong>
    <ul>
      <li>Corta el cable de red al tamaño necesario para llegar desde la ubicación de la caja empotrada hasta el punto de conexión de red (router, switch, etc.).</li>
      <li>Utiliza un pelacables para quitar aproximadamente 2-3 cm del revestimiento exterior del cable y exponer los hilos internos.</li>
    </ul>
  </li>
  <li><strong>Conexión de los cables a las hembras RJ-45:</strong>
    <ul>
      <li>Inserta los hilos del cable de red en la parte posterior de la hembra RJ-45 empotrada, siguiendo el estándar de cableado T568A o T568B.</li>
      <li>Utiliza una crimpadora para asegurar los cables en su lugar y cortar el exceso de alambre.</li>
    </ul>
  </li>
  <li><strong>Instalación de la hembra RJ-45 en la caja empotrada:</strong>
    <ul>
      <li>Conecta la hembra RJ-45 empotrada a la caja empotrada, asegurándote de que esté correctamente alineada.</li>
      <li>Utiliza los tornillos suministrados para fijar la hembra RJ-45 a la caja empotrada.</li>
    </ul>
  </li>
  <li><strong>Prueba de la conexión:</strong>
    <ul>
      <li>Una vez que hayas instalado todas las hembras RJ-45 empotradas necesarias, conecta los cables de red al router, switch u otro dispositivo de red.</li>
      <li>Utiliza un dispositivo compatible con Ethernet para verificar que la conexión funcione correctamente.</li>
    </ul>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=DIwNkSCYKao"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/DIwNkSCYKao/0.jpg" alt="Instalación de hembras RJ-45 empotradas en la pared" loading="lazy"></a></p>

<h2 id="montaje-de-rack"><span class="me-2">Montaje de rack</span><a href="#montaje-de-rack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Proceso para Montar un Rack de Redes:</strong></p>

<ol>
  <li><strong>Selecciona el lugar adecuado:</strong>
    <ul>
      <li>Elige un lugar adecuado para montar el rack, preferiblemente cerca de una fuente de alimentación y donde haya suficiente espacio para acceder fácilmente al equipo de red.</li>
    </ul>
  </li>
  <li><strong>Monta el rack:</strong>
    <ul>
      <li>Si el rack no está preensamblado, ensambla las partes según las instrucciones del fabricante. Esto puede incluir la instalación de los rieles, paneles laterales y otras partes estructurales del rack.</li>
    </ul>
  </li>
  <li><strong>Instala los dispositivos de red:</strong>
    <ul>
      <li>Coloca los dispositivos de red, como switches, routers, patch panels y otros equipos, en las posiciones deseadas dentro del rack. Asegúrate de dejar suficiente espacio entre los dispositivos para permitir una buena circulación de aire y facilitar el acceso para el mantenimiento.</li>
    </ul>
  </li>
  <li><strong>Conecta los dispositivos:</strong>
    <ul>
      <li>Conecta los dispositivos entre sí utilizando cables de red apropiados. Conecta los cables de red a los puertos correspondientes en los dispositivos y en los patch panels, siguiendo un esquema de cableado lógico y organizado.</li>
    </ul>
  </li>
  <li><strong>Organiza los cables:</strong>
    <ul>
      <li>Utiliza organizadores de cables, bandejas para equipos y bridas para cables para mantener los cables ordenados y evitar enredos. Asegúrate de dejar suficiente holgura en los cables para facilitar futuras modificaciones y mantenimiento.</li>
    </ul>
  </li>
  <li><strong>Etiqueta los cables y dispositivos:</strong>
    <ul>
      <li>Etiqueta cada cable y dispositivo de red con identificadores claros y legibles. Esto facilitará la identificación y solución de problemas en el futuro.</li>
    </ul>
  </li>
  <li><strong>Prueba la conectividad:</strong>
    <ul>
      <li>Una vez que todos los dispositivos estén conectados y organizados, realiza pruebas de conectividad para asegurarte de que todos los dispositivos estén funcionando correctamente y puedan comunicarse entre sí.</li>
    </ul>
  </li>
  <li><strong>Seguridad y mantenimiento:</strong>
    <ul>
      <li>Asegúrate de que el rack esté correctamente asegurado al suelo o a la pared para evitar accidentes. Realiza mantenimiento periódico para asegurarte de que el rack y los dispositivos estén en buen estado de funcionamiento.</li>
    </ul>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=C2IYfDShDyU"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/C2IYfDShDyU/0.jpg" alt="Proceso para Montar un Rack de Redes" loading="lazy"></a></p>

<h2 id="proceso-para-montar-un-patch-panel"><span class="me-2">Proceso para montar un Patch Panel</span><a href="#proceso-para-montar-un-patch-panel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Proceso para Montar un Patch Panel:</strong></p>

<ol>
  <li><strong>Preparación del área de montaje:</strong>
    <ul>
      <li>Selecciona el lugar adecuado para montar el patch panel. Asegúrate de tener suficiente espacio para trabajar y que el patch panel esté accesible para la conexión de cables.</li>
    </ul>
  </li>
  <li><strong>Montaje del patch panel:</strong>
    <ul>
      <li>Coloca el patch panel en la posición deseada en la pared o en el rack. Algunos patch panels se montan en rieles o soportes, mientras que otros se fijan directamente a la superficie con tornillos.</li>
      <li>Utiliza los tornillos de montaje suministrados para asegurar el patch panel en su lugar. Asegúrate de que esté nivelado y correctamente alineado.</li>
    </ul>
  </li>
  <li><strong>Preparación de los cables:</strong>
    <ul>
      <li>Corta los cables de red al tamaño necesario para alcanzar el patch panel desde su origen (por ejemplo, el área de trabajo o el armario de distribución).</li>
      <li>Utiliza un pelacables para quitar aproximadamente 2-3 cm del revestimiento exterior del cable y exponer los hilos internos.</li>
    </ul>
  </li>
  <li><strong>Conexión de los cables al patch panel:</strong>
    <ul>
      <li>Organiza los cables según el esquema de cableado deseado. Por lo general, se sigue el estándar T568A o T568B.</li>
      <li>Inserta los cables en los puertos correspondientes del patch panel, asegurándote de que estén correctamente asentados y que los hilos estén en el orden correcto.</li>
    </ul>
  </li>
  <li><strong>Crimpado de los cables:</strong>
    <ul>
      <li>Utiliza una crimpadora para asegurar los cables en su lugar en el patch panel. Aplica presión suficiente para garantizar una conexión segura, pero evita aplastar los cables en exceso.</li>
    </ul>
  </li>
  <li><strong>Organización de los cables:</strong>
    <ul>
      <li>Utiliza organizadores de cables si es necesario para mantener los cables ordenados y evitar enredos. Asegúrate de dejar suficiente holgura en los cables para futuras modificaciones o mantenimiento.</li>
    </ul>
  </li>
  <li><strong>Prueba de la conectividad:</strong>
    <ul>
      <li>Una vez que todos los cables estén conectados al patch panel, realiza pruebas de conectividad para asegurarte de que todos los cables estén correctamente terminados y funcionando correctamente.</li>
    </ul>
  </li>
  <li><strong>Etiquetado y documentación:</strong>
    <ul>
      <li>Etiqueta cada puerto del patch panel con una identificación clara y legible que indique su ubicación y función.</li>
      <li>Documenta el esquema de cableado y la configuración del patch panel para facilitar futuras modificaciones o solución de problemas.</li>
    </ul>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=SKBtpfueRAc"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/SKBtpfueRAc/0.jpg" alt="Proceso para Montar un Patch Panel" loading="lazy"></a></p>

<h2 id="proceso-completo-de-montaje-de-rack-y-patch-panel"><span class="me-2">Proceso completo de montaje de Rack y Patch Panel</span><a href="#proceso-completo-de-montaje-de-rack-y-patch-panel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://www.youtube.com/watch?v=teah142FGBc"
          class="img-link shimmer"
        ><img src="http://img.youtube.com/vi/teah142FGBc/0.jpg" alt="Proceso completo configuración de Rack" loading="lazy"></a></p>

<h2 id="etiquetar-los-cables"><span class="me-2">Etiquetar los cables</span><a href="#etiquetar-los-cables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Proceso para Etiquetar los Cables de Red:</strong></p>

<ol>
  <li><strong>Preparación de las etiquetas:</strong>
    <ul>
      <li>Asegúrate de tener suficientes etiquetas autoadhesivas y una rotuladora o marcador permanente a mano.</li>
    </ul>
  </li>
  <li><strong>Identificación de los extremos de los cables:</strong>
    <ul>
      <li>Identifica cada extremo del cable que deseas etiquetar, ya sea en el conector RJ-45, el patch panel, el dispositivo de red o en cualquier punto intermedio del cable.</li>
    </ul>
  </li>
  <li><strong>Asignación de nombres o códigos:</strong>
    <ul>
      <li>Decide un sistema de nomenclatura o codificación para tus cables de red, como la ubicación física, el número de puerto, el nombre del dispositivo conectado, el tipo de dispositivo, etc.</li>
    </ul>
  </li>
  <li><strong>Etiquetado de los cables:</strong>
    <ul>
      <li>Coloca una etiqueta autoadhesiva en cada extremo del cable.</li>
      <li>Utiliza la rotuladora o el marcador permanente para imprimir o escribir el nombre o código asignado a ese cable.</li>
      <li>Aplica la etiqueta de manera que sea claramente visible y legible, asegurándote de que esté firmemente adherida al cable.</li>
    </ul>
  </li>
  <li><strong>Documentación:</strong>
    <ul>
      <li>Lleva un registro de la identificación de cada cable en una hoja de cálculo, diagrama de red u otro sistema de documentación.</li>
    </ul>
  </li>
  <li><strong>Mantenimiento:</strong>
    <ul>
      <li>A medida que realices cambios en la red o añadas nuevos cables, asegúrate de etiquetarlos adecuadamente siguiendo el mismo proceso.</li>
    </ul>
  </li>
</ol>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/servicios-en-red/">Servicios en red</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/teor%C3%ADa/"
            class="post-tag no-text-decoration"
          >teoría</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Pr%C3%A1cticas%20de%20redes%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fpracticas-redes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Pr%C3%A1cticas%20de%20redes%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fpracticas-redes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fpracticas-redes%2F&text=Pr%C3%A1cticas%20de%20redes%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Comandos-Linux-Basicos/">Comandos básicos de Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Freescout-copy-2/">Instalación Docker y FreeScout</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/practicas-redes/">Prácticas de redes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Capa-sesion/">Capa de sesión</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/servicio-VPN_Windows/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704625200"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">Montaje del servicio VPN</h4>
              <div class="text-muted">
                <p>
                  





                  





























                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Transporte/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707217200"
  data-df="ll"
  
>
  Feb  6, 2024
</time>

              <h4 class="pt-0 my-2">Capa de transporte</h4>
              <div class="text-muted">
                <p>
                  





                  Función de la Capa de Transporte
La Capa de Transporte juega un papel clave al facilitar el intercambio de datos generados por programas de capa de aplicación entre los hosts de origen y destino. S...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/escritorio-remoto-Windows2012R2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699614000"
  data-df="ll"
  
>
  Nov 10, 2023
</time>

              <h4 class="pt-0 my-2">Escritorio remoto Windows 2012R2</h4>
              <div class="text-muted">
                <p>
                  





                  Activar escritorio remoto en Windows Server 2012R2

En el Administrador del servidor nos dirigimos a Servidor Local, ahí nos dirigimos a Escritorio Remoto:


Le damos a la opción de “permitir las c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/Capa-sesion/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Capa de sesión</p>
    </a>
  

  
    <a
      href="rx//posts/Instalacion-Docker/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Instalación Docker</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

