<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Introducción a las redes locales" />
<meta property="og:locale" content="en" />
<meta name="description" content="title: Clasificación de las redes date: 2023-09-25 12:00:00 +0100 categories: [Sistemas Microinformáticos y Redes, Redes Locales] tags: [redes locales, teoría, smr] img_path: /assets/img/topologias/ image: path: diagrama-topologia-de-red-en-arbol.webp — Introducción:" />
<meta property="og:description" content="title: Clasificación de las redes date: 2023-09-25 12:00:00 +0100 categories: [Sistemas Microinformáticos y Redes, Redes Locales] tags: [redes locales, teoría, smr] img_path: /assets/img/topologias/ image: path: diagrama-topologia-de-red-en-arbol.webp — Introducción:" />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/Clasificaci%C3%B3n-redes/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/Clasificaci%C3%B3n-redes/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:image" content="https://redesxuquer.github.iorx//assets/img/binario/binario.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-16T11:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://redesxuquer.github.iorx//assets/img/binario/binario.jpg" />
<meta property="twitter:title" content="Introducción a las redes locales" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-16T11:00:00+00:00","datePublished":"2022-05-16T11:00:00+00:00","description":"title: Clasificación de las redes date: 2023-09-25 12:00:00 +0100 categories: [Sistemas Microinformáticos y Redes, Redes Locales] tags: [redes locales, teoría, smr] img_path: /assets/img/topologias/ image: path: diagrama-topologia-de-red-en-arbol.webp — Introducción:","headline":"Introducción a las redes locales","image":"https://redesxuquer.github.iorx//assets/img/binario/binario.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/Clasificaci%C3%B3n-redes/"},"url":"https://redesxuquer.github.io/rx/posts/Clasificaci%C3%B3n-redes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Introducción a las redes locales | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Introducción a las redes locales</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Introducción a las redes locales</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1652698800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 16, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="rx//assets/img/binario/binario.jpg" class="popup img-link preview-img shimmer"><img src="rx//assets/img/binario/binario.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3878 words"
>
  <em>21 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <hr />
<p>title: Clasificación de las redes
date: 2023-09-25 12:00:00 +0100
categories: [Sistemas Microinformáticos y Redes, Redes Locales]
tags: [redes locales, teoría, smr]
img_path: /assets/img/topologias/
image: 
    path: diagrama-topologia-de-red-en-arbol.webp 
—</p>
<h1 id="introducción">Introducción:</h1>

<p>Las infraestructuras de red pueden variar en gran medida en términos de:</p>

<ul>
  <li>El tamaño del área que abarcan.</li>
  <li>La cantidad de usuarios conectados.</li>
  <li>La cantidad y los tipos de servicios disponibles.</li>
  <li>El área de responsabilidad.</li>
</ul>

<p>Los dos tipos más comunes de infraestructuras de red son las redes de área local (LAN) y las redes de área amplia (WAN). Una LAN es una infraestructura de red que proporciona acceso a usuarios y dispositivos finales en un área geográfica pequeña. Normalmente, una LAN se utiliza en un departamento dentro de una empresa, un hogar o una red de pequeñas empresas. Una WAN es una infraestructura de red que proporciona acceso a otras redes en un área geográfica amplia, que generalmente es propiedad y está administrada por una corporación más grande o un proveedor de servicios de telecomunicaciones.</p>

<h1 id="lan">LAN</h1>

<p>Una red LAN, o Red de Área Local, es un conjunto de dispositivos de comunicación interconectados dentro de un área geográfica limitada, como un edificio, una escuela, una empresa u otro espacio relativamente pequeño. Estas redes están diseñadas para permitir que los dispositivos, como ordenadores, impresoras, teléfonos y otros dispositivos electrónicos, se comuniquen y compartan recursos de manera eficiente y rápida.</p>

<h2 id="1-propósito-de-una-lan"><span class="me-2">1. Propósito de una LAN:</span><a href="#1-propósito-de-una-lan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Compartir recursos: Las LAN permiten compartir recursos como impresoras, archivos, conexiones a internet y dispositivos de almacenamiento entre varios dispositivos conectados a la red. Esto reduce la duplicación de recursos y facilita el acceso a los mismos.</p>
  </li>
  <li>
    <p>Comunicación: Las LAN permiten la comunicación instantánea entre dispositivos conectados. Esto es crucial en un entorno empresarial para el intercambio de información y la colaboración entre empleados.</p>
  </li>
  <li>
    <p>Acceso a internet: Las LAN suelen proporcionar acceso compartido a internet para todos los dispositivos conectados, lo que permite a los usuarios acceder a recursos en línea y servicios basados en la web.</p>
  </li>
  <li>
    <p>Centralización de servicios: Algunas LAN también pueden centralizar servicios como autenticación, seguridad y almacenamiento de datos, lo que facilita la gestión de la red y la aplicación de políticas de seguridad.</p>
  </li>
</ul>

<h2 id="2-componentes-de-una-lan"><span class="me-2">2. Componentes de una LAN:</span><a href="#2-componentes-de-una-lan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Dispositivos finales: Estos son los dispositivos que se conectan a la red, como ordenadores, portátiles, tablets, teléfonos, impresoras y otros dispositivos electrónicos.</p>
  </li>
  <li>
    <p>Dispositivos de red: Estos incluyen routers, switches y puntos de acceso inalámbrico (APs). Los enrutadores conectan la LAN a otras redes, como internet. Los switches se utilizan para conectar los dispositivos finales entre sí en la LAN, mientras que los APs permiten conexiones inalámbricas.</p>
  </li>
  <li>
    <p>Medios de transmisión: Los medios de transmisión son los cables o conexiones inalámbricas que permiten la comunicación entre dispositivos. Los cables Ethernet son comunes en las LAN con cable, mientras que las LAN inalámbricas utilizan ondas de radio para la comunicación.</p>
  </li>
</ul>

<h2 id="3-topologías-de-lan"><span class="me-2">3. Topologías de LAN:</span><a href="#3-topologías-de-lan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Las redes LAN pueden tener diferentes topologías, que se refieren a la forma en que los dispositivos están conectados físicamente. Algunas topologías comunes incluyen:</p>

<ul>
  <li>
    <p>Estrella: Todos los dispositivos están conectados a un centro, como un conmutador o un enrutador. Si un dispositivo necesita comunicarse con otro, la información pasa a través del centro.</p>
  </li>
  <li>
    <p>Bus: Todos los dispositivos están conectados a un solo cable, llamado bus. La información se envía a través del bus y todos los dispositivos pueden escucharla, pero solo el destinatario adecuado la procesa.</p>
  </li>
  <li>
    <p>Anillo: Los dispositivos están conectados en un círculo cerrado, donde la información circula en una dirección constante. Cada dispositivo recibe y retransmite la información.</p>
  </li>
</ul>

<h2 id="4-protocolos-y-estándares"><span class="me-2">4. Protocolos y estándares:</span><a href="#4-protocolos-y-estándares" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Las LAN utilizan protocolos y estándares para garantizar que los dispositivos puedan comunicarse entre sí. Algunos ejemplos de protocolos comunes en una LAN incluyen TCP/IP (para la comunicación en internet), Ethernet (para la transmisión de datos en redes con cable) y Wi-Fi (para redes inalámbricas).</li>
</ul>

<h2 id="5-seguridad-y-administración"><span class="me-2">5. Seguridad y administración:</span><a href="#5-seguridad-y-administración" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>La seguridad es un aspecto crítico en la gestión de una LAN. Se utilizan medidas como cortafuegos, sistemas de detección de intrusiones, autenticación de usuarios y cifrado de datos para proteger la red contra amenazas externas e internas. La administración de la LAN implica la configuración, el monitoreo y el mantenimiento de los dispositivos y recursos para garantizar un funcionamiento óptimo.</li>
</ul>

<p>En resumen, una red LAN es un componente fundamental en entornos empresariales y domésticos para facilitar la comunicación y el intercambio de recursos entre dispositivos dentro de un área geográfica limitada. Proporciona la base para la conectividad de dispositivos y el acceso a servicios en línea, y su diseño y gestión son esenciales para garantizar un funcionamiento eficiente y seguro.</p>

<h1 id="man">MAN</h1>

<p>Una red MAN (Metropolitan Area Network, por sus siglas en inglés) es un tipo de red de comunicación que abarca un área geográfica metropolitana o una ciudad. Es una red intermedia entre las redes de área local (LAN) que cubren áreas pequeñas, como edificios o campus, y las redes de área amplia (WAN) que abarcan áreas geográficas extensas, como regiones, países o continentes.</p>

<h2 id="1-propósito-y-alcance-de-una-man"><span class="me-2">1. Propósito y Alcance de una MAN:</span><a href="#1-propósito-y-alcance-de-una-man" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Cobertura Metropolitana: La principal característica de una MAN es que abarca una zona geográfica más grande que una LAN pero más pequeña que una WAN. Esta área suele ser una ciudad o una región metropolitana.</p>
  </li>
  <li>
    <p>Conexión de Áreas Urbanas: Las MAN se utilizan para interconectar diferentes ubicaciones dentro de una ciudad o una región metropolitana. Esto permite la comunicación y el intercambio de datos entre sitios que pueden estar a varios kilómetros de distancia.</p>
  </li>
  <li>
    <p>Soporte de Aplicaciones Urbanas: Las MAN son útiles para respaldar aplicaciones específicas de áreas metropolitanas, como servicios de videoconferencia, transmisión de datos a alta velocidad, sistemas de vigilancia y acceso a internet de alta velocidad para empresas y usuarios.</p>
  </li>
</ul>

<h2 id="2-componentes-de-una-man"><span class="me-2">2. Componentes de una MAN:</span><a href="#2-componentes-de-una-man" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Enrutadores y Dispositivos de Red: Al igual que en las LAN y WAN, los routers desempeñan un papel fundamental en una MAN. Dirigen el tráfico de datos entre diferentes ubicaciones de la red y determinan la mejor ruta para que los datos lleguen a su destino.</p>
  </li>
  <li>
    <p>Fibra Óptica y Otros Medios de Transmisión: Dado que las MAN suelen cubrir distancias más largas que las LAN, a menudo utilizan medios de transmisión de alta velocidad, como cables de fibra óptica, para transmitir datos de manera eficiente a través de la ciudad.</p>
  </li>
  <li>
    <p>Tecnologías de Acceso: Las MAN pueden utilizar una variedad de tecnologías de acceso, como Ethernet metropolitano, redes de fibra óptica, redes de área amplia inalámbrica y otros métodos para conectar ubicaciones remotas.</p>
  </li>
</ul>

<h2 id="3-topologías-y-diseño-de-una-man"><span class="me-2">3. Topologías y Diseño de una MAN:</span><a href="#3-topologías-y-diseño-de-una-man" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Topología de Anillo: En una MAN, una topología de anillo es común, donde las ubicaciones se conectan en un círculo cerrado. Esto proporciona redundancia y tolerancia a fallos, ya que si un enlace falla, los datos pueden seguir circulando en la otra dirección.</p>
  </li>
  <li>
    <p>Topología de Estrella: También es posible utilizar una topología de estrella, donde todas las ubicaciones se conectan a un punto central de la red, como un nodo principal o un centro de datos.</p>
  </li>
</ul>

<h2 id="4-seguridad-y-administración"><span class="me-2">4. Seguridad y Administración:</span><a href="#4-seguridad-y-administración" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Seguridad: Al igual que en otras redes, la seguridad es un aspecto crítico de las MAN, ya que transmiten datos a través de áreas urbanas densamente pobladas. Se implementan medidas de seguridad, como cortafuegos, sistemas de detección de intrusiones y autenticación, para proteger la red y los datos transmitidos.</p>
  </li>
  <li>
    <p>Administración y Supervisión: La administración de una MAN implica la configuración y el monitoreo continuo de dispositivos de red, la gestión del ancho de banda y la implementación de políticas de seguridad en toda la red metropolitana.</p>
  </li>
</ul>

<h2 id="5-ejemplos-de-man"><span class="me-2">5. Ejemplos de MAN:</span><a href="#5-ejemplos-de-man" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Metro Ethernet: Es un ejemplo común de una MAN que utiliza tecnología Ethernet para proporcionar servicios de comunicación de alta velocidad en áreas metropolitanas.</p>
  </li>
  <li>
    <p>Redes de Telecomunicaciones: Las redes de telefonía móvil y las redes de acceso a internet de alta velocidad en áreas metropolitanas son ejemplos de MAN que ofrecen servicios de comunicación a los usuarios urbanos.</p>
  </li>
  <li>
    <p>Redes de Transporte Público: Algunas ciudades utilizan MAN para supervisar y gestionar sistemas de transporte público, como sistemas de trenes o autobuses.</p>
  </li>
</ul>

<p>En resumen, una red MAN es un tipo de infraestructura de comunicación que conecta ubicaciones dentro de una ciudad o una región metropolitana, permitiendo la comunicación y el intercambio de datos a distancias metropolitanas. Estas redes son fundamentales para respaldar aplicaciones urbanas y proporcionar servicios de comunicación eficientes en áreas densamente pobladas.</p>

<h1 id="wan">WAN</h1>

<p>Una red WAN, o Red de Área Amplia (Wide Area Network, en inglés), es un tipo de red de comunicación que abarca un área geográfica extensa, generalmente a nivel regional, nacional o incluso internacional. A diferencia de las redes LAN (Redes de Área Local), que se limitan a un espacio geográfico pequeño, las WAN conectan múltiples LAN dispersas geográficamente para permitir la comunicación y el intercambio de datos a larga distancia.</p>

<h2 id="1-propósito-y-alcance-de-una-wan"><span class="me-2">1. Propósito y Alcance de una WAN:</span><a href="#1-propósito-y-alcance-de-una-wan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Conexión de ubicaciones remotas: El propósito principal de una WAN es conectar diferentes ubicaciones geográficas, como oficinas, sucursales, campus universitarios o filiales de una empresa, que pueden estar separadas por grandes distancias geográficas.</p>
  </li>
  <li>
    <p>Comunicación a larga distancia: Las WAN permiten la comunicación y el intercambio de datos entre ubicaciones distantes, lo que facilita la colaboración, el acceso a recursos compartidos y la transmisión de información crítica entre lugares lejanos.</p>
  </li>
  <li>
    <p>Acceso a recursos centralizados: A través de una WAN, las sucursales pueden acceder a recursos centralizados, como bases de datos, servidores de correo electrónico y sistemas de gestión empresarial, ubicados en la sede principal de la organización.</p>
  </li>
</ul>

<h2 id="2-componentes-de-una-wan"><span class="me-2">2. Componentes de una WAN:</span><a href="#2-componentes-de-una-wan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Routers y Enrutadores: Los routers son dispositivos clave en una WAN. Se utilizan para dirigir el tráfico de datos entre diferentes ubicaciones de la red, determinando la mejor ruta para que los datos lleguen a su destino.</p>
  </li>
  <li>
    <p>Circuitos y Líneas de Comunicación: Las WAN suelen utilizar líneas de comunicación de alta velocidad, como líneas telefónicas dedicadas, líneas de fibra óptica, conexiones satelitales o conexiones de Internet de banda ancha para transmitir datos a larga distancia.</p>
  </li>
  <li>
    <p>Protocolos WAN: Para garantizar la interoperabilidad entre diferentes dispositivos y tecnologías de red en una WAN, se utilizan protocolos WAN estándar, como el Protocolo de Internet (IP) y el Protocolo de Control de Transmisión (TCP).</p>
  </li>
</ul>

<h2 id="3-topologías-y-diseño-de-una-wan"><span class="me-2">3. Topologías y Diseño de una WAN:</span><a href="#3-topologías-y-diseño-de-una-wan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Topología de Estrella: En una WAN, una topología de estrella es común, donde todas las ubicaciones remotas se conectan a una ubicación central (a menudo la sede principal de la organización).</p>
  </li>
  <li>
    <p>Topología de Malla: En una topología de malla, cada ubicación remota se conecta directamente con todas las demás ubicaciones remotas, lo que proporciona redundancia y una mayor tolerancia a fallos.</p>
  </li>
  <li>
    <p>Tecnologías de Acceso: Las WAN pueden utilizar una variedad de tecnologías de acceso, como líneas contratadas, conexiones VPN (Redes Privadas Virtuales) a través de Internet, conexiones satelitales o conexiones de fibra óptica, dependiendo de la disponibilidad y los requisitos de velocidad.</p>
  </li>
</ul>

<h2 id="4-seguridad-y-administración-1"><span class="me-2">4. Seguridad y Administración:</span><a href="#4-seguridad-y-administración-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Seguridad: Debido a que las WAN transmiten datos a larga distancia, la seguridad es fundamental. Se implementan medidas de seguridad, como firewalls, cifrado de datos y autenticación, para proteger la confidencialidad y la integridad de los datos transmitidos.</p>
  </li>
  <li>
    <p>Administración y Supervisión: La administración de una WAN implica la configuración y el monitoreo continuo de los dispositivos de red, la resolución de problemas, la gestión del ancho de banda y la implementación de políticas de seguridad en todas las ubicaciones remotas.</p>
  </li>
</ul>

<h2 id="5-ejemplos-de-wan"><span class="me-2">5. Ejemplos de WAN:</span><a href="#5-ejemplos-de-wan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Internet: La World Wide Web es un ejemplo masivo de una WAN que conecta usuarios y organizaciones de todo el mundo.</p>
  </li>
  <li>
    <p>Redes Corporativas: Empresas con múltiples sucursales utilizan WAN para conectar sus oficinas y permitir la transferencia de datos y la comunicación en tiempo real entre ellas.</p>
  </li>
  <li>
    <p>Redes de Telefonía: Las redes de telefonía móvil y las redes de telefonía fija utilizan WAN para conectar torres de telefonía y centrales telefónicas en todo un país o región.</p>
  </li>
</ul>

<p>En resumen, una red WAN es una infraestructura de comunicación esencial que conecta ubicaciones geográficamente dispersas, facilitando la comunicación y el intercambio de datos a larga distancia. Estas redes son vitales para empresas, organizaciones y la conectividad global en la era digital.</p>

<h1 id="otras-redes">Otras redes:</h1>

<ul>
  <li>LAN inalámbrica (WLAN): Wireless Local Area Network – son similares a las LAN, solo que interconectan de forma inalámbrica a los usuarios y los extremos en un área geográfica pequeña.</li>
  <li>Red de área de almacenamiento (SAN): Storage Area Network – son infraestructuras de red diseñadas para admitir servidores de archivos y proporcionar almacenamiento, recuperación y replicación de datos.</li>
  <li>Red de área Personal (PAN): PAN – Personal Area Network – es definitivamente el tipo más pequeño de red que puede usar actualmente y el nombre proviene de la red de área personal. Probablemente haya usado esto en la última semana sin siquiera saberlo. Es la red interconectada de dispositivos tecnológicos al alcance de una persona individual, pero generalmente limitada a un alcance de 10 metros como máximo.</li>
</ul>

<h1 id="el-internet">El Internet</h1>

<p>Internet es una colección global de redes interconectadas (internetworks o internet para abreviar). En la figura se muestra una forma de ver a la Internet como una colección de LAN y WAN interconectadas.</p>

<p>Algunos de los ejemplos de LAN están conectados entre sí a través de una conexión WAN. Las WAN se conectan entre sí. Las líneas de conexión WAN rojas representan todas las variedades de formas en que conectamos las redes. Las WAN pueden conectarse a través de cables de cobre, cables de fibra óptica y transmisiones inalámbricas (no se muestran).</p>

<p>Asegurar una comunicación efectiva a través de esta infraestructura diversa requiere la aplicación de tecnologías y estándares consistentes y comúnmente reconocidos, así como la cooperación de muchas agencias de administración de redes. Hay organizaciones que se desarrollaron para ayudar a mantener la estructura y la estandarización de los protocolos y procesos de Internet. Estas organizaciones incluyen el Internet Engineering Task Force (IETF), Internet Corporation for Assigned Names and Numbers (ICANN), y el Internet Architecture Board (IAB), además de muchos otros.</p>

<h1 id="intranets-y-extranets">Intranets y Extranets</h1>
<p>Hay otros dos términos que son similares al término internet: intranet y extranet.</p>

<p>El término intranet se utiliza para referirse a la conexión privada de LAN y WAN que pertenecen a una organización. Una intranet está diseñada para que solo puedan acceder a ella los miembros y empleados de la organización, u otras personas autorizadas.</p>

<p>Es posible que una organización utilice una extranet para proporcionar acceso seguro a las personas que trabajan para otra organización, pero requieren datos de la empresa. Aquí hay algunos ejemplos de extranets:</p>

<ul>
  <li>Una empresa que proporciona acceso a proveedores y contratistas externos.</li>
  <li>Un hospital que proporciona un sistema de reservas a los médicos para que puedan hacer citas para sus pacientes.</li>
  <li>Una secretaría de educación local que proporciona información sobre presupuesto y personal a las escuelas del distrito.</li>
</ul>

<p>La figura ilustra los niveles de acceso que los diferentes grupos tienen a una intranet de la empresa, a una extranet de la empresa y a Internet.</p>

<h1 id="redes-por-tología-física">Redes por tología física</h1>
<h2 id="1red-en-bus"><span class="me-2">1.Red en bus</span><a href="#1red-en-bus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="rx//assets/img/binario/topologia-red-bus.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/topologia-red-bus.webp" alt="Red en bus" loading="lazy"></a>
<em>Red en bus</em></p>

<p>Una red en bus es aquella topología que se caracteriza por tener un único bus de comunicaciones (denominado bus, troncal o backbone) al cual se conectan los diferentes dispositivos. De esta forma todos los dispositivos comparten el mismo canal.</p>

<h3 id="ventajas"><span class="me-2">Ventajas</span><a href="#ventajas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Facilidad de implementación y crecimiento.</li>
  <li>Fácil adaptación.</li>
  <li>Simplicidad en la arquitectura.</li>
  <li>Es una red que no ocupa mucho espacio.</li>
</ul>

<h3 id="desventajas"><span class="me-2">Desventajas</span><a href="#desventajas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Hay un límite de equipos dependiendo de la calidad de la señal.</li>
  <li>Puede producirse degradación de la señal.</li>
  <li>Complejidad de reconfiguración y aislamiento de fallos.</li>
  <li>Limitación de las longitudes físicas del canal.</li>
  <li>Un problema en el canal usualmente degrada toda la red.</li>
  <li>El canal requiere ser correctamente cerrado (caminos cerrados).</li>
  <li>Altas pérdidas en la transmisión debido a colisiones entre mensajes.</li>
  <li>Alta demanda</li>
  <li>ocupa mucho espacio.</li>
  <li>Hay mejores opciones de red.</li>
</ul>

<h2 id="2red-en-estrella"><span class="me-2">2.Red en estrella</span><a href="#2red-en-estrella" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="rx//assets/img/binario/topologia-de-red-en-estrella-2022.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/topologia-de-red-en-estrella-2022.webp" alt="Red en estrella" loading="lazy"></a>
<em>Red en estrella</em></p>

<p>Una red en estrella es una red de computadoras donde las estaciones están conectadas directamente a un punto central y todas las comunicaciones se hacen necesariamente a través de ese punto (conmutador, repetidor o concentrador). Los dispositivos no están directamente conectados entre sí, además de que no se permite tanto tráfico de información. Dada su transmisión, una red en estrella activa tiene un nodo central “activo” que normalmente tiene los medios para prevenir problemas relacionados con el eco.</p>

<p>Se utiliza sobre todo para redes locales (LAN). La mayoría de las redes de área local que tienen un conmutador (switch) o un concentrador (hub) siguen esta topología. El punto o nodo central en estas sería el switch o el hub, por el que pasan todos los paquetes de usuarios.</p>

<p>Es la topología utilizada por la plataforma de Google.</p>

<h3 id="ventajas-1"><span class="me-2">Ventajas</span><a href="#ventajas-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Posee un sistema que permite agregar nuevos equipos fácilmente.</li>
  <li>Reconfiguración rápida de cada daño.</li>
  <li>Fácil de prevenir daños y/o conflictos, ya que no afecta a los demás equipos si ocurre algún fallo.</li>
  <li>Centralización de la red.</li>
  <li>Fácil de encontrar fallas de cada uno de ellos.</li>
</ul>

<h3 id="desventajas-1"><span class="me-2">Desventajas</span><a href="#desventajas-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Si el hub (repetidor) o switch central falla, toda la red deja de transmitir.</li>
  <li>Es costosa, ya que requiere más cables que otras topologías</li>
  <li>El cable viaja por separado del concentrador a cada computadora.</li>
</ul>

<h2 id="3-red-en-anillo"><span class="me-2">3. Red en anillo</span><a href="#3-red-en-anillo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="rx//assets/img/binario/topologia-de-red-en-anillo.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/topologia-de-red-en-anillo.webp" alt="Red en anillo" loading="lazy"></a>
<em>Red en anillo</em></p>

<p>Una red en anillo es una topología de red en la que cada nodo se conecta exactamente a otros dos nódos, formando una única ruta continua, para las señales a través de cada nodo: un anillo. Los datos viajan de un nodo a otro, y cada nodo maneja cada paquete.</p>

<h3 id="ventajas-2"><span class="me-2">Ventajas</span><a href="#ventajas-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Red muy ordenada donde cada dispositivo tiene acceso al token y la oportunidad de transmitir.</li>
  <li>Se desempeña mejor que una topología de bus bajo una gran carga de red</li>
  <li>No requiere un nodo central para administrar la conectividad entre las computadoras</li>
  <li>Debido a la configuración de línea de punto a punto de los dispositivos con un dispositivo en cada lado (cada dispositivo está conectado a su vecino inmediato), es bastante fácil de instalar y reconfigurar, ya que agregar o quitar un dispositivo requiere mover solo dos conexiones.</li>
  <li>La configuración de línea punto a punto facilita la identificación y el aislamiento de fallas.</li>
  <li>La reconfiguración de las fallas de línea de los anillos bidireccionales puede ser muy rápida, ya que la conmutación se produce en un nivel alto y, por lo tanto, el tráfico no requiere ser redirigido individualmente.</li>
</ul>

<h3 id="desventajas-2"><span class="me-2">Desventajas</span><a href="#desventajas-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Una estación de trabajo defectuosa puede crear problemas para toda la red. Esto se puede resolver utilizando un anillo doble o un switch que cierre la interrupción.</li>
  <li>Mover, agregar y cambiar los dispositivos puede afectar la red</li>
  <li>El retraso en la comunicación es directamente proporcional al número de nodos en la caja de cambios</li>
  <li>El ancho de banda se comparte en todos los enlaces entre dispositivos</li>
  <li>Más difícil de configurar que una topología en estrella</li>
</ul>

<h2 id="4-red-anillo-doble"><span class="me-2">4. Red anillo doble</span><a href="#4-red-anillo-doble" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Una topología en anillo doble consta de dos anillos concéntricos, donde cada Host de la red está conectado a ambos anillos, aunque los dos anillos no están conectados directamente entre sí. Es análoga a la topología de anillo, con la diferencia de que, para incrementar la confiabilidad y flexibilidad de la red, hay un segundo anillo redundante que conecta los mismos dispositivos. La topología de anillo doble actúa como si fueran dos anillos independientes, de los cuales se usa solamente uno por vez.</p>

<h2 id="5-red-en-malla"><span class="me-2">5. Red en malla</span><a href="#5-red-en-malla" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="rx//assets/img/binario/topologia-red-en-malla-2022.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/topologia-red-en-malla-2022.webp" alt="Red en malla" loading="lazy"></a>
<em>Red en malla</em></p>

<p>La topología de malla es en la que cada nodo está conectado a todos los nodos. De esta manera es posible llevar los mensajes de un nodo a otro por distintos caminos. Si la red de malla está completamente conectada, no puede existir absolutamente ninguna interrupción en las comunicaciones.</p>

<h3 id="ventajas-3"><span class="me-2">Ventajas</span><a href="#ventajas-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Mayor redundancia, pues existen múltiples caminos para que el paquete llegue a su destino. (Si falla una conexión o un nodo, se encontrará un camino alternativo)</li>
  <li>No requiere un nodo (o servidor) central, reduciendo el coste de mantenimiento.</li>
</ul>

<h3 id="desventajas-3"><span class="me-2">Desventajas</span><a href="#desventajas-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>La topología malla es muy cara de mantener, ya que se necesita mucho cableado.</li>
  <li>Si se utiliza de manera inalámbrica el precio de la instalación es mucho más cara.</li>
  <li>Puede dificultar en la instalación de nuevos dispositivos, ya que se necesitaría conectar el dispositivo con todos los otros dispositivos.</li>
  <li>Las redes malla son difíciles de gestionar y solucionar problemas.</li>
</ul>

<h2 id="6-red-en-árbol"><span class="me-2">6. Red en árbol</span><a href="#6-red-en-árbol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="rx//assets/img/binario/diagrama-topologia-de-red-en-arbol.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/diagrama-topologia-de-red-en-arbol.webp" alt="Red en árbol" loading="lazy"></a>
<em>Red en árbol</em></p>

<p>La red en árbol es una topología de red en la que los nodos están colocados en forma de árbol. Desde una visión topológica, es parecida a una serie de redes en estrella interconectadas salvo en que no tiene un concentrador central. En cambio, tiene un nodo de enlace troncal, generalmente ocupado por un hub o switch, desde el que se ramifican los demás nodos. Es una variación de la red en bus, el fallo de un nodo implica una interrupción en las comunicaciones. Se comparte el mismo canal de comunicaciones.</p>

<p>La topología en árbol puede verse como una combinación de varias topologías en estrella. Tanto la de árbol como la de estrella son similares a la de bus cuando el nodo de interconexión trabaja en modo difusión, pues la información se propaga hacia todas las estaciones, solo que en esta topología las ramificaciones se extienden a partir de un punto raíz (estrella), a tantas ramificaciones como sean posibles, según las características del árbol.</p>

<p>Los problemas asociados a las topologías anteriores radican en que los datos son recibidos por todas las estaciones sin importar para quién vayan dirigidos. Es entonces necesario dotar a la red de un mecanismo que permita identificar al destinatario de los mensajes, para que estos puedan recogerlos a su arribo. Además, debido a la presencia de un medio de transmisión compartido entre muchas estaciones, pueden producirse interferencia entre las señales cuando dos o más estaciones transmiten al mismo tiempo. Es la mejor topología de red que existe y con ella los datos fluyen de una manera más rápida que en los otros tipos de topologías de red.</p>

<h3 id="desventajas-4"><span class="me-2">Desventajas</span><a href="#desventajas-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Se requiere mucho cable</li>
  <li>Es poco fiable para las empresas distribuidas</li>
  <li>La medida de cada segmento viene determinada por el tipo de cable utilizado.</li>
  <li>Si se cae el segmento principal todo el segmento también cae.</li>
  <li>Es más difícil su configuración.</li>
  <li>Si se llegara a desconectar un nodo, todos los que están conectados a él se desconectan tamb</li>
</ul>

<h2 id="7-red-mixta-o-híbrida"><span class="me-2">7. Red mixta o híbrida</span><a href="#7-red-mixta-o-híbrida" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="rx//assets/img/binario/topologia-de-red-hibrida-1.webp" class="popup img-link  shimmer"><img src="rx//assets/img/binario/topologia-de-red-hibrida-1.webp" alt="Red mixta" loading="lazy"></a>
<em>Red mixta</em></p>

<p>En la topología híbrida o topología mixta las redes pueden utilizar diversas topologías para conectarse.</p>

<p>La topología mixta es una de las más frecuentes y se deriva de la unión de varios tipos de topologías de red, de aquí el nombre de “mixtas” o “híbridas”.</p>

<p>Ejemplos de topologías mixtas: en árbol, estrella-estrella, bus-estrella, etc.</p>

<p>Su implementación se debe a la complejidad de la solución de red, o bien al aumento en el número de dispositivos, lo que hace necesario establecer una topología de este tipo. Las topologías mixtas tienen un costo muy elevado debido a su administración y mantenimiento, ya que cuentan con segmentos de diferentes tipos, lo que obliga a invertir en equipo adicional para lograr la conectividad deseada.</p>

<h3 id="ventajas-y-desventajas"><span class="me-2">Ventajas y desventajas</span><a href="#ventajas-y-desventajas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La topología de red híbrida es sin duda alguna una red bastante confiable cuando se crea de manera correcta. Observando todos los puntos de vulnerabilidad y buscando una posible solución, combinando otro tipo de topología de red se encontrarán resultados positivos.</p>

<p>Sin embargo, como ya hemos comentado no todo es perfecto, por tal razón acá te presentaremos algunas ventajas y desventajas que siempre debes tener presente a la hora de establecer este tipo de red.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/redes-locales/">Redes Locales</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/binario/"
            class="post-tag no-text-decoration"
          >binario</a>
        
          <a
            href="rx//tags/decimal/"
            class="post-tag no-text-decoration"
          >decimal</a>
        
          <a
            href="rx//tags/hexadecimal/"
            class="post-tag no-text-decoration"
          >hexadecimal</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FClasificaci%25C3%25B3n-redes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FClasificaci%25C3%25B3n-redes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FClasificaci%25C3%25B3n-redes%2F&text=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/SSH-comandos/">SSH y utilización</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Directorios-Permisos-Linux/">Directorios y permisos en Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Comandos-Linux-Basicos/">Comandos básicos de Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Freescout-copy-2/">Instalación Docker y FreeScout</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/binario-hexadecimal-decimal/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695497400"
  data-df="ll"
  
>
  Sep 23, 2023
</time>

              <h4 class="pt-0 my-2">Binario, Hexadecimal y Decimal</h4>
              <div class="text-muted">
                <p>
                  





                  ¿Qué es el sistema binario?

El sistema binario es un sistema numérico que utiliza solo dos dígitos para representar números y realizar operaciones matemáticas: 0 y 1. Este sistema es fundamental e...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-enlace-de-datos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702206000"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">Capa enlace de datos</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de enlace de datos
Propósito
La capa de enlace de datos:
La Capa de Enlace de Datos “Capa 2”, actúa como un facilitador que permite la comunicación entre dispositivos en una red. Esta se encue...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-red/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704366000"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">Capa red</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de red

Explique cómo los routers utilizan los protocolos y los servicios de capa de red para habilitar la conectividad integral.

Leyenda de la tabla
| Título del tema | Objetivo del tema |
|...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/introduccion-redes-locales/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Introducción a las redes locales</p>
    </a>
  

  
    <a
      href="rx//posts/binario-hexadecimal-decimal/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Binario, Hexadecimal y Decimal</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

