<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Capa de transporte" />
<meta property="og:locale" content="en" />
<meta name="description" content="Función de la Capa de Transporte La Capa de Transporte juega un papel clave al facilitar el intercambio de datos generados por programas de capa de aplicación entre los hosts de origen y destino. Su tarea principal es gestionar las comunicaciones lógicas entre aplicaciones que se ejecutan en diferentes hosts. Esto implica acciones como establecer sesiones temporales entre dos hosts y asegurar la transmisión confiable de información para una aplicación específica. En el modelo TCP/IP, la Capa de Transporte se muestra como el puente entre la capa de aplicación y las capas inferiores, encargadas de la transmisión a través de la red. En un diagrama, se ilustra cómo los dispositivos utilizan esta capa para mover datos entre aplicaciones. La Capa de Transporte facilita el traslado de datos entre aplicaciones en dispositivos de la red, sin necesidad de conocer detalles como el tipo de host de destino, el medio de transmisión, la ruta específica de los datos, la congestión en un enlace o el tamaño de la red. Dentro de esta capa, encontramos dos protocolos esenciales: el Protocolo de Control de Transmisión (TCP), que garantiza una transmisión más detallada y fiable, y el Protocolo de Datagramas de Usuario (UDP), que ofrece una transmisión más ágil pero menos fiable, siendo útil en situaciones específicas." />
<meta property="og:description" content="Función de la Capa de Transporte La Capa de Transporte juega un papel clave al facilitar el intercambio de datos generados por programas de capa de aplicación entre los hosts de origen y destino. Su tarea principal es gestionar las comunicaciones lógicas entre aplicaciones que se ejecutan en diferentes hosts. Esto implica acciones como establecer sesiones temporales entre dos hosts y asegurar la transmisión confiable de información para una aplicación específica. En el modelo TCP/IP, la Capa de Transporte se muestra como el puente entre la capa de aplicación y las capas inferiores, encargadas de la transmisión a través de la red. En un diagrama, se ilustra cómo los dispositivos utilizan esta capa para mover datos entre aplicaciones. La Capa de Transporte facilita el traslado de datos entre aplicaciones en dispositivos de la red, sin necesidad de conocer detalles como el tipo de host de destino, el medio de transmisión, la ruta específica de los datos, la congestión en un enlace o el tamaño de la red. Dentro de esta capa, encontramos dos protocolos esenciales: el Protocolo de Control de Transmisión (TCP), que garantiza una transmisión más detallada y fiable, y el Protocolo de Datagramas de Usuario (UDP), que ofrece una transmisión más ágil pero menos fiable, siendo útil en situaciones específicas." />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/Transporte/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/Transporte/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-06T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Capa de transporte" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-06T11:00:00+00:00","datePublished":"2024-02-06T11:00:00+00:00","description":"Función de la Capa de Transporte La Capa de Transporte juega un papel clave al facilitar el intercambio de datos generados por programas de capa de aplicación entre los hosts de origen y destino. Su tarea principal es gestionar las comunicaciones lógicas entre aplicaciones que se ejecutan en diferentes hosts. Esto implica acciones como establecer sesiones temporales entre dos hosts y asegurar la transmisión confiable de información para una aplicación específica. En el modelo TCP/IP, la Capa de Transporte se muestra como el puente entre la capa de aplicación y las capas inferiores, encargadas de la transmisión a través de la red. En un diagrama, se ilustra cómo los dispositivos utilizan esta capa para mover datos entre aplicaciones. La Capa de Transporte facilita el traslado de datos entre aplicaciones en dispositivos de la red, sin necesidad de conocer detalles como el tipo de host de destino, el medio de transmisión, la ruta específica de los datos, la congestión en un enlace o el tamaño de la red. Dentro de esta capa, encontramos dos protocolos esenciales: el Protocolo de Control de Transmisión (TCP), que garantiza una transmisión más detallada y fiable, y el Protocolo de Datagramas de Usuario (UDP), que ofrece una transmisión más ágil pero menos fiable, siendo útil en situaciones específicas.","headline":"Capa de transporte","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/Transporte/"},"url":"https://redesxuquer.github.io/rx/posts/Transporte/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Capa de transporte | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Capa de transporte</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Capa de transporte</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707217200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  6, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4642 words"
>
  <em>25 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h3 id="función-de-la-capa-de-transporte"><span class="me-2">Función de la Capa de Transporte</span><a href="#función-de-la-capa-de-transporte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La Capa de Transporte juega un papel clave al facilitar el intercambio de datos generados por programas de capa de aplicación entre los hosts de origen y destino. Su tarea principal es gestionar las comunicaciones lógicas entre aplicaciones que se ejecutan en diferentes hosts. Esto implica acciones como establecer sesiones temporales entre dos hosts y asegurar la transmisión confiable de información para una aplicación específica.
En el modelo TCP/IP, la Capa de Transporte se muestra como el puente entre la capa de aplicación y las capas inferiores, encargadas de la transmisión a través de la red. En un diagrama, se ilustra cómo los dispositivos utilizan esta capa para mover datos entre aplicaciones.
La Capa de Transporte facilita el traslado de datos entre aplicaciones en dispositivos de la red, sin necesidad de conocer detalles como el tipo de host de destino, el medio de transmisión, la ruta específica de los datos, la congestión en un enlace o el tamaño de la red.
Dentro de esta capa, encontramos dos protocolos esenciales: el Protocolo de Control de Transmisión (TCP), que garantiza una transmisión más detallada y fiable, y el Protocolo de Datagramas de Usuario (UDP), que ofrece una transmisión más ágil pero menos fiable, siendo útil en situaciones específicas.</p>

<h3 id="responsabilidades-de-la-capa-de-transporte"><span class="me-2">Responsabilidades de la Capa de Transporte</span><a href="#responsabilidades-de-la-capa-de-transporte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Seguimiento de Conversaciones Individuales: La Capa de Transporte se encarga de hacer un seguimiento de las conversaciones individuales entre aplicaciones en hosts diferentes. Esto implica coordinar el intercambio de datos de manera lógica y asegurar que la información llegue correctamente a su destino.</li>
  <li>Segmentación de Datos y Rearmado de Segmentos: La capa divide los datos en segmentos más pequeños para facilitar la transmisión a través de la red. Además, se encarga de volver a ensamblar estos segmentos en el destino para reconstruir la información original.</li>
  <li>Agregar Información de Encabezado: Agrega información de encabezado a los datos antes de transmitirlos. Esta información incluye detalles como la fuente, el destino, y la secuencia de datos. El encabezado es esencial para el enrutamiento y la entrega correcta de la información.</li>
  <li>Identificación de las Aplicaciones: La Capa de Transporte identifica las aplicaciones asociadas con los datos que está gestionando. Esto permite diferenciar y dirigir los datos a las aplicaciones correspondientes en los hosts de origen y destino.</li>
  <li>Multiplexión de Conversaciones: Realiza la multiplexión, que es la gestión simultánea de múltiples conversaciones o flujos de datos. La capa asigna recursos y prioridades para asegurar la transmisión eficiente de datos de diversas aplicaciones a través de un mismo canal de comunicación.
Estas responsabilidades son esenciales para garantizar la eficiencia, la integridad y la entrega precisa de los datos en entornos de red.</li>
</ul>

<h3 id="protocolos-de-la-capa-de-transporte"><span class="me-2">Protocolos de la Capa de Transporte</span><a href="#protocolos-de-la-capa-de-transporte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Aunque el protocolo IP se encarga de la estructura, direccionamiento y enrutamiento de paquetes, no se involucra directamente en la forma en que se realiza la entrega o el transporte de esos paquetes.
Es aquí donde entran en juego los protocolos de la capa de transporte, que especifican cómo se mueven los mensajes entre hosts y se encargan de cumplir con los requisitos de confiabilidad en una conversación. La capa de transporte incluye dos protocolos clave: TCP (Protocolo de Control de Transmisión) y UDP (Protocolo de Datagramas de Usuario).
Debido a que diferentes aplicaciones tienen distintos niveles de confiabilidad en el transporte de datos, TCP/IP proporciona estos dos protocolos en la capa de transporte para adaptarse a esas necesidades específicas. La figura asociada muestra cómo TCP y UDP coexisten en esta capa, destacando la capacidad del modelo para manejar eficientemente diversos tipos de comunicación.
 </p>
<h3 id="protocolo-de-control-de-transmisión-tcp"><span class="me-2">Protocolo de Control de Transmisión (TCP)</span><a href="#protocolo-de-control-de-transmisión-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Mientras que IP se encarga de la estructura y el enrutamiento de paquetes, no se preocupa por garantizar la entrega ni por decidir si es necesario establecer una conexión entre el remitente y el receptor.
En cambio, el TCP se destaca como un protocolo confiable y completo en la capa de transporte, asegurando que todos los datos enviados lleguen de manera fiable al destino. TCP incorpora campos específicos que aseguran la entrega de los datos de la aplicación, aunque esto requiera un procesamiento adicional tanto en los hosts de envío como en los de recepción.
Un aspecto clave a tener en cuenta es que TCP divide los datos en segmentos, similar al seguimiento de paquetes desde el origen hasta el destino. Esta división permite que un cliente verifique en tiempo real el orden de entrega cuando un envío se divide en varios paquetes.
Las funciones esenciales de TCP para proporcionar confiabilidad y control de flujo incluyen enumerar y rastrear segmentos de datos, confirmar la recepción de datos, retransmitir información no reconocida después de un tiempo determinado, secuenciar datos desordenados y enviar datos a una velocidad eficiente aceptable por el receptor.
Para mantener el estado de una conversación y realizar un seguimiento de la información, TCP establece inicialmente una conexión entre el remitente y el receptor, por lo que se le conoce como un protocolo orientado a la conexión. La animación asociada ilustra este proceso mediante una conexión a un servidor FTP, donde se inicia una conexión con un protocolo de enlace TCP de 3 vías y se transmiten segmentos de datos junto con confirmaciones.
 </p>
<h3 id="protocolo-de-datagramas-de-usuario-udp"><span class="me-2">Protocolo de Datagramas de Usuario (UDP)</span><a href="#protocolo-de-datagramas-de-usuario-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>UDP es un protocolo de transporte más sencillo que TCP. A diferencia de TCP, no se preocupa por garantizar la entrega segura ni controlar el flujo de datos, lo que se traduce en un encabezado más ligero. Esto permite que los datagramas UDP se procesen de manera más rápida, ya que no hay necesidad de gestionar la confiabilidad y el control de flujo en los procesos de envío y recepción.
Es crucial destacar que UDP divide los datos en datagramas, que son como segmentos más simples. A diferencia de TCP, UDP opera sin la necesidad de establecer una conexión previa, y debido a que no se preocupa por la confiabilidad ni el control de flujo, se le conoce como un protocolo sin conexión. La ausencia de seguimiento de la información entre el cliente y el servidor lleva a que UDP también se denomine un protocolo sin estado.
UDP se considera un protocolo de “mejor esfuerzo” porque no hay confirmación de que los datos hayan llegado al destino. De manera análoga, enviar datos con UDP es como enviar una carta común por correo sin obtener confirmación de entrega. En este contexto, no hay procesos en la capa de transporte que informen al remitente sobre el éxito o el fracaso de la entrega.
La animación asociada ilustra cómo los datagramas UDP se transmiten del remitente al receptor. En esta situación, UDP se asemeja a enviar una carta regular sin registro, donde el remitente no tiene certeza sobre la recepción y no hay mecanismos para informar sobre el estado de la entrega.</p>

<h3 id="protocolo-de-la-capa-de-transporte-correcto-para-la-aplicación-adecuada"><span class="me-2">Protocolo de la capa de transporte correcto para la aplicación adecuada</span><a href="#protocolo-de-la-capa-de-transporte-correcto-para-la-aplicación-adecuada" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La elección entre UDP (Protocolo de Datagramas de Usuario) y TCP (Protocolo de Control de Transmisión) depende de las necesidades específicas de cada aplicación. UDP es ideal cuando algunas pérdidas de datos son aceptables, pero se requiere una transmisión rápida, como en aplicaciones de Voz sobre IP (VoIP) o servicios de solicitud-respuesta como el sistema de nombres de dominio (DNS). Además, UDP es adecuado para la transmisión de video y audio en tiempo real, donde la pérdida ocasional de datos no es perceptible para el usuario.
En cambio, TCP es la elección cuando es esencial que todos los datos lleguen y se procesen en orden. Aplicaciones críticas, como bases de datos, navegadores web y clientes de correo electrónico, necesitan la entrega completa y precisa de datos, por lo que TCP se utiliza en estas situaciones. Es especialmente importante en transacciones en línea, como las operaciones bancarias, donde la integridad de la información es crucial.
Los desarrolladores deben considerar detenidamente los requisitos específicos de sus aplicaciones al decidir entre TCP y UDP. Por lo general, aplicaciones que transmiten audio y video almacenado prefieren TCP para garantizar la integridad de los datos. En contraste, las aplicaciones de videoconferencia pueden optar por UDP para evitar retrasos en la transmisión. La elección entre TCP y UDP se basa en factores como la tolerancia a la pérdida de datos, la prioridad de la entrega y la naturaleza única de cada aplicación. La figura proporciona una representación visual de las diferencias entre UDP y TCP.</p>

<h1 id="descripción-general-de-tcp">Descripción general de TCP:</h1>
<h3 id="características-de-tcp"><span class="me-2">Características de TCP</span><a href="#características-de-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP (Protocolo de Control de Transmisión) es un protocolo de la capa de transporte que se diferencia de UDP al proporcionar una conexión confiable y orientada a la sesión. Además de las funciones básicas de dividir y reensamblar datos, TCP ofrece servicios adicionales:</p>
<ol>
  <li>Establecimiento de Sesión:
    <ul>
      <li>TCP, al ser orientado a la conexión, inicia y acuerda una conexión permanente entre los dispositivos antes de comenzar la transmisión de datos.</li>
      <li>Durante este proceso, se negocia la cantidad de tráfico que puede transmitirse en un momento específico, permitiendo un control preciso de la comunicación.</li>
    </ul>
  </li>
  <li>Entrega Confiable:
    <ul>
      <li>TCP se asegura de que cada segmento enviado por la fuente llegue de manera segura al destino.</li>
      <li>Si hay segmentos corruptos o perdidos durante la transmisión, TCP se encarga de retransmitirlos para garantizar la integridad de la entrega.</li>
    </ul>
  </li>
  <li>Entrega en el Mismo Orden:
    <ul>
      <li>Utilizando numeración y secuenciación de segmentos, TCP asegura que los datos se reensamblen en el orden correcto en el destino, incluso si llegan desordenados debido a las diversas rutas de red.</li>
    </ul>
  </li>
  <li>Control de Flujo:
    <ul>
      <li>TCP detecta limitaciones de recursos en los hosts de la red y, cuando es necesario, solicita a la aplicación emisora reducir la velocidad del flujo de datos.</li>
      <li>El control de flujo regula la cantidad de datos transmitidos, evitando la necesidad de retransmitir datos cuando los recursos del host receptor están bajo presión.</li>
    </ul>
  </li>
</ol>

<p>Estos servicios hacen que TCP sea una elección apropiada para aplicaciones que requieren confiabilidad, entrega ordenada y regulación del flujo de datos. Para obtener detalles adicionales sobre TCP, se puede buscar el RFC 793 en Internet.</p>

<h3 id="encabezado-tcp"><span class="me-2">Encabezado TCP</span><a href="#encabezado-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP, siendo un protocolo con estado, mantiene un registro del estado de la sesión de comunicación. Este seguimiento implica el registro de la información enviada y reconocida durante la sesión. La sesión con estado inicia con el establecimiento de la conexión y concluye con la finalización de la sesión.
Cada segmento TCP agrega 20 bytes (equivalentes a 160 bits) de sobrecarga al encapsular los datos de la capa de aplicación. La figura ilustra los campos presentes en un encabezado TCP.</p>

<h3 id="aplicaciones-que-utilizan-tcp"><span class="me-2">Aplicaciones que utilizan TCP</span><a href="#aplicaciones-que-utilizan-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP desempeña un papel crucial al manejar diversas tareas asociadas con la transmisión de datos en el conjunto de protocolos TCP/IP. Se encarga de dividir el flujo de datos en segmentos, proporciona confiabilidad, controla el flujo y reordena segmentos, liberando a las aplicaciones de estas responsabilidades. Las aplicaciones, como HTTP, FTP, SMTP y SSH, pueden simplemente enviar su flujo de datos a la capa de transporte y aprovechar los servicios proporcionados por TCP. La figura ilustra cómo estas aplicaciones se conectan a través de TCP, demostrando la dirección bidireccional desde las aplicaciones hacia TCP y luego desde TCP hacia IP.
 </p>
<h1 id="visión-general-de-udp">Visión general de UDP:</h1>
<h3 id="características-de-udp"><span class="me-2">Características de UDP</span><a href="#características-de-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>UDP es un protocolo de transporte “mejor esfuerzo” que, a diferencia de TCP, no ofrece confiabilidad ni control de flujo. Es liviano y se caracteriza por reconstruir datos en el orden de recepción, no reenviar segmentos perdidos, no establecer sesiones y no informar sobre la disponibilidad de recursos. Es adecuado para situaciones donde la pérdida ocasional de datos es aceptable. Consulte el RFC para más detalles sobre UDP.</p>

<h3 id="encabezado-udp"><span class="me-2">Encabezado UDP</span><a href="#encabezado-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>UDP, al ser un protocolo sin estado, no rastrea el estado de la sesión de comunicación ni en el cliente ni en el servidor. La confiabilidad en la transmisión de datos a través de UDP debe ser gestionada por la aplicación.
Para transmitir video en vivo y voz de manera eficiente, donde la velocidad de flujo de datos es crucial, UDP es ideal. Las aplicaciones de video y voz en vivo, que pueden tolerar cierta pérdida de datos, se adaptan bien a UDP.
Los bloques de comunicación en UDP se llaman datagramas o segmentos, enviados como “mejor esfuerzo” por el protocolo de transporte. El encabezado UDP es más simple que el de TCP, con solo cuatro campos y un total de 8 bytes (64 bits). Los campos incluyen puerto de origen, puerto de destino, longitud y suma de comprobación. La figura muestra estos campos en un encabezado UDP, junto con los datos de la capa de aplicación sin encabezado, en un diagrama de datagramas UDP.</p>

<h3 id="aplicaciones-que-utilizan-udp"><span class="me-2">Aplicaciones que utilizan UDP</span><a href="#aplicaciones-que-utilizan-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>UDP es más adecuado para tres tipos específicos de aplicaciones:</p>
<ol>
  <li>Video y Multimedia en Vivo:
    <ul>
      <li>Aplicaciones que pueden tolerar cierta pérdida de datos y requieren una transmisión rápida. Ejemplos: VoIP y transmisión de video en vivo.</li>
    </ul>
  </li>
  <li>Solicitudes y Respuestas Simples:
    <ul>
      <li>Aplicaciones con transacciones simples, donde un host envía una solicitud y puede o no recibir una respuesta. Ejemplos: DNS y DHCP.</li>
    </ul>
  </li>
  <li>Manejo Interno de Confiabilidad:
    <ul>
      <li>Comunicaciones unidireccionales donde el control de flujo, la detección de errores, los reconocimientos y la recuperación de errores no son necesarios o pueden ser gestionados por la aplicación. Ejemplos: SNMP y TFTP.</li>
    </ul>
  </li>
</ol>

<h1 id="números-de-puerto">Números de puerto:</h1>
<h3 id="comunicaciones-múltiples-separadas"><span class="me-2">Comunicaciones Múltiples Separadas</span><a href="#comunicaciones-múltiples-separadas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Tanto TCP como UDP utilizan números de puerto para gestionar múltiples conversaciones simultáneas. Los campos de encabezado TCP y UDP contienen números de puerto de origen y destino, cada uno de 2 bytes. El número de puerto de origen se asocia con la aplicación de origen en el host local, mientras que el número de puerto de destino se asocia con la aplicación de destino en el host remoto. Este enfoque permite establecer varias conversaciones simultáneas, y el número de puerto de destino identifica el tipo de servicio solicitado al servidor. Por ejemplo, el puerto 80 indica servicios web. Un servidor puede ofrecer múltiples servicios simultáneamente en diferentes puertos.</p>

<h3 id="pares-de-sockets"><span class="me-2">Pares de Sockets</span><a href="#pares-de-sockets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En la comunicación de red, los pares de sockets juegan un papel esencial. Los puertos de origen y destino, combinados con las direcciones IP, forman lo que se conoce como socket. Este último identifica la combinación única de la dirección IP y el número de puerto asociado, ya sea para la dirección de origen o destino.
En un ejemplo práctico, un PC realiza solicitudes simultáneas de servicios FTP y web al mismo servidor de destino. Cada solicitud utiliza direcciones MAC y IP, junto con números de puerto de origen y destino específicos. Estos elementos forman sockets distintos que identifican las conexiones FTP y web.
Los sockets permiten a los procesos en un cliente diferenciarse y facilitan la identificación de diversas conexiones en un servidor. El número de puerto de origen actúa como dirección de retorno para la aplicación solicitante, permitiendo que la capa de transporte dirija las respuestas a la aplicación correcta. En conjunto, estos pares de sockets, como “192.168.1.5:1099, 192.168.1.7:80”, son fundamentales para el direccionamiento preciso en la red.</p>

<h3 id="grupos-de-números-de-puerto"><span class="me-2">Grupos de números de puerto</span><a href="#grupos-de-números-de-puerto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La Autoridad de Números Asignados de Internet (IANA) administra los números de puerto de 16 bits, dividiéndolos en tres grupos:</p>
<ol>
  <li>Puertos Bien Conocidos (0 a 1,023): Reservados para servicios comunes como navegadores web y correo electrónico.</li>
  <li>Puertos Registrados (1,024 a 49,151): Asignados a entidades para aplicaciones específicas, ej. Cisco RADIUS.</li>
  <li>Puertos Privados/Dinámicos (49,152 a 65,535): Conocidos como puertos efímeros, asignados dinámicamente al iniciar conexiones.</li>
</ol>

<p>Ejemplos de Puertos Bien Conocidos:
•	FTP Datos: 20 (TCP)
•	FTP Control: 21 (TCP)
•	SSH: 22 (TCP)
•	Telnet: 23 (TCP)
•	SMTP: 25 (TCP)
•	DNS: 53 (UDP, TCP)
•	DHCP - Servidor: 67 (UDP)
•	DHCP - Cliente: 68 (UDP)
•	TFTP: 69 (UDP)
•	HTTP: 80 (TCP)
•	POP3: 110 (TCP)
•	IMAP: 143 (TCP)
•	SNMP: 161 (UDP)
•	HTTPS: 443 (TCP)
Algunas aplicaciones usan tanto TCP como UDP; por ejemplo, DNS usa UDP para solicitudes y TCP para comunicación entre servidores DNS. El registro completo está disponible en el sitio web de IANA.</p>

<h3 id="el-comando-netstat"><span class="me-2">El comando netstat</span><a href="#el-comando-netstat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Netstat es una herramienta esencial para examinar las conexiones TCP activas en un host de red y puede ayudar a identificar posibles amenazas de seguridad. Al ingresar el comando “netstat”, se obtiene una lista detallada de conexiones TCP activas, que incluyen información sobre los protocolos, direcciones local y extranjera, números de puerto y estado de la conexión. El comando también puede ejecutarse con la opción “-n” para mostrar direcciones IP y números de puerto en su forma numérica, sin resolver nombres de dominio ni aplicaciones conocidas.</p>

<h1 id="proceso-de-comunicación-tcp">Proceso de comunicación TCP:</h1>
<h3 id="procesos-del-servidor-tcp"><span class="me-2">Procesos del Servidor TCP</span><a href="#procesos-del-servidor-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En TCP, cada proceso de aplicación en un servidor se asocia con un número de puerto, que puede asignarse automáticamente o configurarse manualmente. Un servidor no puede tener dos servicios con el mismo número de puerto. Una aplicación de servidor activa asignada a un puerto se considera “abierta”, lo que significa que la capa de transporte acepta y procesa los segmentos dirigidos a ese puerto. Pueden existir varios puertos abiertos simultáneamente en un servidor, uno para cada aplicación de servidor activa. En el proceso de comunicación TCP, los clientes envían solicitudes a puertos de destino específicos, y el servidor responde a puertos de origen correspondientes en los clientes.</p>

<h3 id="establecimiento-de-conexiones-tcp"><span class="me-2">Establecimiento de Conexiones TCP</span><a href="#establecimiento-de-conexiones-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En las conexiones TCP, el proceso de establecimiento de conexión es similar a saludar al conocerse. El cliente host inicia la conexión con el servidor a través del proceso de enlace de tres vías, que consta de los siguientes pasos:</p>
<ol>
  <li>Paso 1 (SYN): El cliente envía un mensaje de solicitud (SYN) al servidor para iniciar la conexión.</li>
  <li>Paso 2 (ACK y SYN): El servidor responde con un mensaje de confirmación (ACK) junto con su propia solicitud (SYN) al cliente.</li>
  <li>Paso 3 (ACK): El cliente envía un mensaje de confirmación (ACK) al servidor, finalizando el proceso de enlace de tres vías y estableciendo la conexión TCP.</li>
</ol>

<h3 id="terminación-de-sesión"><span class="me-2">Terminación de Sesión</span><a href="#terminación-de-sesión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para cerrar una conexión TCP, se utiliza el marcador de control de finalización (FIN) en el encabezado del segmento. El proceso de finalización de una sesión TCP de dos vías implica cuatro pasos, que son los siguientes:</p>
<ol>
  <li>Paso 1 (FIN): Se envía un segmento con el marcador FIN para indicar la intención de cerrar la conexión.</li>
  <li>Paso 2 (ACK): El receptor envía un segmento de reconocimiento (ACK) en respuesta al segmento FIN, indicando que ha recibido la solicitud de finalización.</li>
  <li>Paso 3 (FIN): El receptor, que también puede ser el iniciador de la terminación, envía un segmento con FIN para indicar su propia intención de cerrar la conexión.</li>
  <li>Paso 4 (ACK): El iniciador original envía un segmento de reconocimiento (ACK) en respuesta al segundo segmento FIN, completando así el proceso de finalización de la sesión TCP de dos vías.
 
    <h3 id="análisis-del-enlace-de-tres-vías-de-tcp"><span class="me-2">Análisis del enlace de tres vías de TCP</span><a href="#análisis-del-enlace-de-tres-vías-de-tcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <p>TCP, siendo un protocolo full-duplex, realiza el seguimiento de cada segmento de datos dentro de una sesión y utiliza un enlace de tres vías para establecer la conexión. El proceso de enlace de tres vías utiliza seis bits de control en el encabezado TCP, conocidos como marcadores o banderas, que cumplen funciones específicas:</p>
    <ul>
      <li>URG (Urgent): Indica que el campo de puntero urgente es significativo.</li>
      <li>ACK (Acknowledgment): Utilizado en el establecimiento de conexión y la terminación de la sesión para indicar el reconocimiento de datos recibidos.</li>
      <li>PSH (Push): Indica la función de empuje, que sugiere a la capa de transporte que entregue los datos al destinatario tan pronto como estén disponibles.</li>
      <li>RST (Reset): Restablece la conexión en caso de error o tiempo de espera.</li>
      <li>SYN (Synchronize): Sincroniza números de secuencia durante el establecimiento de la conexión.</li>
      <li>FIN (Finish): Indica que el remitente no enviará más datos y se utiliza en la terminación de la sesión.
Estos indicadores informan sobre el progreso y estado de la conexión TCP, y la secuencia de estos indicadores en el apretón de manos de tres vías permite establecer y finalizar la comunicación de manera confiable.</li>
    </ul>
  </li>
</ol>

<h1 id="confiabilidad-y-control-de-flujo">Confiabilidad y control de flujo:</h1>
<h3 id="fiabilidad-de-tcp-entrega-garantizada-y-ordenada"><span class="me-2">Fiabilidad de TCP: Entrega Garantizada y Ordenada</span><a href="#fiabilidad-de-tcp-entrega-garantizada-y-ordenada" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP destaca como el protocolo ideal para ciertas aplicaciones debido a sus capacidades para reenviar paquetes descartados, numerar paquetes y mantener un flujo de paquetes eficiente, a diferencia de UDP. Estas características son clave para garantizar la fiabilidad y el orden en la transmisión de datos.
Cuando los segmentos TCP no alcanzan su destino o llegan desordenados, TCP emplea números de secuencia en el encabezado de cada paquete. Durante la configuración de la sesión, se establece un número de secuencia inicial (ISN), representando el valor inicial de los bytes transmitidos. A medida que los datos fluyen, el número de secuencia aumenta según la cantidad de bytes transmitidos, permitiendo la identificación única y el reconocimiento de cada segmento.
El ISN, aunque inicia como un número aleatorio, no comienza en uno para evitar ciertos ataques maliciosos. Este método de numeración facilita la identificación y reconstrucción de segmentos perdidos, incluso si toman rutas diferentes o llegan desordenados al destino. La capacidad de reordenar y reensamblar los segmentos TCP asegura la integridad y coherencia de los datos en la capa de aplicación.
 </p>
<h3 id="fiabilidad-de-tcp-pérdida-y-retransmisión-de-datos"><span class="me-2">Fiabilidad de TCP: Pérdida y Retransmisión de Datos</span><a href="#fiabilidad-de-tcp-pérdida-y-retransmisión-de-datos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP ofrece mecanismos para gestionar la pérdida de segmentos, incluyendo la retransmisión de datos no reconocidos. El número de secuencia (SEQ) y el número de acuse de recibo (ACK) colaboran para confirmar la recepción de los datos transmitidos. Anteriormente, TCP solo podía reconocer el siguiente byte esperado, lo que resultaba en la retransmisión de segmentos innecesarios.
Para abordar esto, algunos sistemas operativos implementan la característica TCP opcional llamada reconocimiento selectivo (SACK), que permite al receptor reconocer explícitamente los segmentos recibidos, incluyendo segmentos discontinuos. Si ambos hosts admiten SACK, el emisor solo retransmite los datos faltantes, evitando duplicaciones innecesarias y mejorando la eficiencia.
El reconocimiento selectivo se ilustra con un ejemplo en el que, tras el envío de 10 segmentos, solo los segmentos 3 y 4 no llegan. El receptor con SACK envía un ACK 3 y un SACK 5-10, indicando que ha recibido los segmentos 1 y 2, y de manera selectiva, los segmentos 5 a 10. El emisor solo necesita retransmitir los segmentos 3 y 4.
TCP utiliza temporizadores para determinar cuánto tiempo esperar antes de retransmitir un segmento no reconocido. Estos mecanismos de control de pérdidas y retransmisión son fundamentales para mantener la integridad y la eficiencia en las transmisiones TCP.</p>

<h3 id="control-de-flujo-de-tcp-tamaño-de-la-ventana-y-reconocimientos"><span class="me-2">Control de Flujo de TCP: Tamaño de la Ventana y Reconocimientos</span><a href="#control-de-flujo-de-tcp-tamaño-de-la-ventana-y-reconocimientos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TCP incorpora estrategias de control de flujo para asegurar una transmisión fiable al ajustar la velocidad del flujo de datos entre el emisor y el receptor. Este ajuste se realiza mediante el “tamaño de la ventana”, un campo de 16 bits en el encabezado TCP.
En un ejemplo, con un tamaño de ventana de 10,000 bytes y una PC A que envía segmentos de hasta 1,460 bytes, la ventana de envío de la PC A se adapta según los acuses de recibo del PC B, creando así una “ventana deslizante”. La ventana de envío indica cuántos bytes el receptor puede procesar simultáneamente.
La configuración inicial de la ventana se establece al inicio de la sesión TCP, y el emisor ajusta la cantidad de datos enviados según la ventana del receptor. A medida que el receptor procesa los bytes, envía acuses de recibo, permitiendo al emisor ajustar su ventana de envío en consecuencia.
El concepto de ajuste continuo de la ventana de envío del emisor según las confirmaciones del receptor se denomina “ventanas deslizantes”. Este enfoque optimiza la transmisión de datos, permitiendo al emisor enviar segmentos de manera continua mientras el receptor acusa recibo de los segmentos anteriores.
 </p>
<h3 id="control-de-flujo-tcp---tamaño-máximo-de-segmento-mss"><span class="me-2">Control de Flujo TCP - Tamaño Máximo de Segmento (MSS)</span><a href="#control-de-flujo-tcp---tamaño-máximo-de-segmento-mss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En el contexto del Control de Flujo TCP y el Tamaño Máximo de Segmento (MSS), se destaca que la fuente transmite 1,460 bytes en cada segmento TCP. El MSS, parte del campo de opciones del encabezado TCP, indica la máxima cantidad de datos que un dispositivo puede recibir en un solo segmento TCP, excluyendo el encabezado TCP. Se enfatiza que el MSS se establece típicamente durante el protocolo de enlace de tres vías.
En IPv4, un MSS común es de 1,460 bytes. Los hosts determinan este valor restando los encabezados IP y TCP de la Máxima Unidad de Transmisión (MTU) de Ethernet. Con un MTU predeterminado de 1500 bytes en Ethernet, al restar los encabezados IP (20 bytes) y TCP (20 bytes), se obtiene un MSS de 1460 bytes. Se presenta un diagrama que ilustra un marco Ethernet completo, con una MTU de 1500 bytes, siendo 20 bytes el encabezado IP, 20 bytes el encabezado TCP, y 1460 bytes la carga útil del TCP MSS.</p>

<h3 id="control-de-flujo-de-tcp-prevención-de-congestiones"><span class="me-2">Control de flujo de TCP: Prevención de Congestiones</span><a href="#control-de-flujo-de-tcp-prevención-de-congestiones" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Cuando se produce congestión en una red, los routers sobrecargados pueden comenzar a descartar paquetes, incluyendo aquellos que contienen segmentos TCP. Si estos segmentos no llegan a su destino y no son confirmados, el origen, al determinar la tasa de pérdida, puede asumir la presencia de congestión en la red.
Para gestionar la congestión, TCP implementa mecanismos, temporizadores y algoritmos específicos. Cuando se detecta congestión, el origen puede reducir la cantidad de bytes enviados antes de recibir un reconocimiento. En la ilustración, se muestra cómo PC A, al notar congestión, ajusta la cantidad de bytes enviados antes de obtener un acuse de recibo de PC B.
Es esencial destacar que es el origen el que realiza la reducción de bytes no reconocidos, y no el tamaño de ventana determinado por el destino. Cabe mencionar que los detalles específicos de los mecanismos y algoritmos de manejo de la congestión están fuera del alcance de este curso.</p>

<h1 id="comunicación-udp">Comunicación UDP:</h1>
<h3 id="comparación-de-baja-sobrecarga-y-confiabilidad-de-udp"><span class="me-2">Comparación de baja sobrecarga y confiabilidad de UDP</span><a href="#comparación-de-baja-sobrecarga-y-confiabilidad-de-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>UDP es ideal para comunicaciones que requieren rapidez, como VoIP. A diferencia de TCP, UDP no establece una conexión y proporciona un transporte de datos con baja sobrecarga gracias a su pequeño encabezado de datagrama, sin tráfico de administración de red. Esto se ilustra con un remitente de host que envía datos de voz y video mediante UDP, sin necesidad de una conexión previamente negociada.
 </p>
<h3 id="reensamblaje-de-datagramas-de-udp"><span class="me-2">Reensamblaje de datagramas de UDP</span><a href="#reensamblaje-de-datagramas-de-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Al igual que los segmentos en TCP, los datagramas enviados mediante UDP a menudo siguen diferentes rutas y pueden llegar desordenados. A diferencia de TCP, UDP no realiza un seguimiento de los números de secuencia ni reordena los datagramas. UDP simplemente reensambla los datos en el orden en que se recibieron y los entrega a la aplicación. Si la secuencia de datos es crucial para la aplicación, esta debe identificar la secuencia correcta y determinar cómo procesar los datos. La falta de seguimiento y reordenamiento en UDP se ilustra con datagramas enviados en orden pero que llegan fuera de servicio debido a las diferentes rutas que pueden tomar al llegar al destino.</p>

<h3 id="procesos-y-solicitudes-del-servidor-udp"><span class="me-2">Procesos y solicitudes del servidor UDP</span><a href="#procesos-y-solicitudes-del-servidor-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Las aplicaciones de servidor basadas en UDP se les asignan números de puerto conocidos o registrados. Estos procesos, al ejecutarse en un servidor, aceptan datos coincidentes con el número de puerto asignado. Cuando UDP recibe un datagrama destinado a uno de esos puertos, envía los datos de aplicación a la aplicación correspondiente según su número de puerto. En la figura, se muestra un servidor UDP que escucha solicitudes, donde una aplicación de servidor RADIUS utiliza UDP para recibir solicitudes en el puerto 1812, mientras que las solicitudes DNS del cliente se reciben en el puerto 53.</p>

<h3 id="procesos-de-cliente-udp"><span class="me-2">Procesos de cliente UDP</span><a href="#procesos-de-cliente-udp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En la comunicación cliente-servidor con UDP, la aplicación cliente inicia la comunicación y selecciona dinámicamente un número de puerto como puerto de origen. El puerto de destino suele ser el número de puerto asignado al proceso de servidor. Después de seleccionar los puertos, se utilizan en el encabezado de todos los datagramas de la transacción. Para la devolución de datos del servidor al cliente, se invierten los números de puerto de origen y destino en el encabezado del datagrama. En la ilustración, se muestra un ejemplo con dos hosts solicitando servicios al servidor DNS y RADIUS.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/servicios-en-red/">Servicios en red</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/teor%C3%ADa/"
            class="post-tag no-text-decoration"
          >teoría</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Capa%20de%20transporte%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FTransporte%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Capa%20de%20transporte%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FTransporte%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FTransporte%2F&text=Capa%20de%20transporte%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Directorios-Permisos-Linux/">Directorios y permisos en Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Comandos-Linux-Basicos/">Comandos básicos de Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Freescout-copy-2/">Instalación Docker y FreeScout</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/practicas-redes/">Prácticas de redes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/servicio-VPN_Windows/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704625200"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">Montaje del servicio VPN</h4>
              <div class="text-muted">
                <p>
                  





                  





























                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/escritorio-remoto-Windows2012R2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699614000"
  data-df="ll"
  
>
  Nov 10, 2023
</time>

              <h4 class="pt-0 my-2">Escritorio remoto Windows 2012R2</h4>
              <div class="text-muted">
                <p>
                  





                  Activar escritorio remoto en Windows Server 2012R2

En el Administrador del servidor nos dirigimos a Servidor Local, ahí nos dirigimos a Escritorio Remoto:


Le damos a la opción de “permitir las c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-sesion/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710068400"
  data-df="ll"
  
>
  Mar 10, 2024
</time>

              <h4 class="pt-0 my-2">Capa de sesión</h4>
              <div class="text-muted">
                <p>
                  





                  La Capa de Sesión, también conocida como Capa 5, es la quinta capa del Modelo OSI (Open Systems Interconnection). Esta capa proporciona los medios para que las aplicaciones en sistemas de extremo a...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/NextCloud/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>NextCloud</p>
    </a>
  

  
    <a
      href="rx//posts/MongoDB/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>MongoDB</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

