<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Modelo OSI vs TCP/IP" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introducción" />
<meta property="og:description" content="Introducción" />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/OSI-TCPIP/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/OSI-TCPIP/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:image" content="https://redesxuquer.github.iorx//assets/img/OSI/cabeceraOSI.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-03T11:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://redesxuquer.github.iorx//assets/img/OSI/cabeceraOSI.png" />
<meta property="twitter:title" content="Modelo OSI vs TCP/IP" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-03T11:00:00+00:00","datePublished":"2023-10-03T11:00:00+00:00","description":"Introducción","headline":"Modelo OSI vs TCP/IP","image":"https://redesxuquer.github.iorx//assets/img/OSI/cabeceraOSI.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/OSI-TCPIP/"},"url":"https://redesxuquer.github.io/rx/posts/OSI-TCPIP/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Modelo OSI vs TCP/IP | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Modelo OSI vs TCP/IP</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Modelo OSI vs TCP/IP</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696330800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  3, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="rx//assets/img/OSI/cabeceraOSI.png" class="popup img-link preview-img shimmer"><img src="rx//assets/img/OSI/cabeceraOSI.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5171 words"
>
  <em>28 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="introducción">Introducción</h1>

<p>El Modelo OSI (Open Systems Interconnection) y el conjunto de protocolos TCP/IP son dos marcos fundamentales en el mundo de las redes de computadoras, que desempeñan un papel crucial en la comunicación de datos a nivel global. Estos modelos proporcionan una estructura y un conjunto de estándares que permiten que dispositivos y sistemas de diferentes fabricantes se comuniquen de manera efectiva en una red de computadoras.</p>

<p>Se conoce como familia de protocolos de Internet al conjunto de protocolos que son implementados por la pila de protocolos sobre los cuales se fundamenta Internet y que permiten la transmisión de datos entre las redes de computadoras.</p>

<p>Los dos protocolos más importantes y que fueron también los primeros en definirse y en ser utilizados son: TCP (Protocolo de Control de Transmisión o Transmission Control Protocol) e IP (Protocolo de Internet o Internet Protocol), de ahí que el modelo se denomine como TCP/IP. Los protocolos existentes superan los cien, ente los cuales podemos mencionar como los más conocidos a HTTP, FTP, SMTP, POP, ARP, entre otros. TCP/IP es la plataforma que sostiene Internet y que permite la comunicación entre dos equipos, no importando si estos cuentan con diferentes sistemas operativos, ya sea sobre redes de área local (LAN) o redes de área extensa (WAN).</p>

<p>El modelo TCP/IP es un protocolo dirigido a la transferencia de información a través de internet, o, dicho de otra manera, es un protocolo utilizado por todos los ordenadores conectados a una red, de manera que estos puedan comunicarse entre sí.</p>

<p>Por otro lado, el modelo OSI ha servido como fundamento teórico para la interconexión de sistemas abiertos, basándose en un conjunto de siete capas. Cada capa cumple funciones específicas requeridas para comunicar dos sistemas mediante una estructura jerárquica. Cualquiera de sus siete capas se apoya en la capa anterior, realiza su función y ofrece un servicio a la capa superior.</p>

<h1 id="modelo-osi">Modelo OSI</h1>

<p><a href="rx//assets/img/OSI/modeloOSI.png" class="popup img-link  shimmer"><img src="rx//assets/img/OSI/modeloOSI.png" alt="Modelo OSI" loading="lazy"></a>
:Modelo OSI:</p>

<p>El Modelo OSI, desarrollado por la Organización Internacional de Normalización (ISO), es un enfoque conceptual que divide el proceso de comunicación de datos en siete capas distintas. Cada capa tiene su función específica y se comunica con las capas adyacentes para garantizar la transmisión de datos sin problemas. Las capas del Modelo OSI incluyen desde la física (capa 1), que se encarga de la transmisión física de bits, hasta la capa de aplicación (capa 7), que interactúa con las aplicaciones de usuario final. Este modelo proporciona un marco teórico sólido para comprender cómo funcionan las redes y cómo se pueden desarrollar protocolos compatibles con diferentes sistemas y dispositivos.</p>

<h2 id="capa-física"><span class="me-2">Capa física</span><a href="#capa-física" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa física es la primera capa del Modelo OSI (Open Systems Interconnection) y constituye la base fundamental de cualquier sistema de comunicación de datos. Esta capa se encarga de la transmisión física de bits a través del medio de comunicación, ya sea cableado o inalámbrico. Su función principal es convertir los datos digitales generados por las capas superiores en señales eléctricas, ópticas o de radio que pueden ser transmitidas a través del medio de transmisión.</p>

<ul>
  <li>
    <p><strong>Transmisión de bits:</strong> La capa física se encarga de transmitir secuencias de bits, representadas como señales eléctricas, pulsos de luz o señales de radio, a través del medio de comunicación físico. Estos bits son la unidad más básica de información y forman la base de toda la comunicación digital.</p>
  </li>
  <li>
    <p><strong>Características eléctricas y mecánicas:</strong> La capa física define las características eléctricas y mecánicas del medio de transmisión, como el voltaje, la velocidad de transmisión, la impedancia y la forma de los conectores. Estos parámetros son esenciales para garantizar una transmisión confiable de datos.</p>
  </li>
  <li>
    <p><strong>Topología de red:</strong> La capa física también puede definir la topología física de la red, es decir, cómo están conectados los dispositivos en la red (por ejemplo, en una topología de estrella, bus o anillo). Esto afecta la forma en que los datos se transmiten a través de la red.</p>
  </li>
  <li>
    <p><strong>Multiplexación y modulación:</strong> En esta capa, se pueden utilizar técnicas de multiplexación para combinar múltiples flujos de datos en un solo medio de transmisión. Además, se emplea la modulación para convertir los datos digitales en señales analógicas que pueden viajar a través de medios como cables de cobre, fibra óptica o señales de radio.</p>
  </li>
  <li>
    <p><strong>Sincronización:</strong> La capa física debe garantizar la sincronización adecuada entre el transmisor y el receptor para que ambos dispositivos puedan interpretar correctamente los datos transmitidos.</p>
  </li>
  <li>
    <p><strong>Detección de errores básica:</strong> Aunque la detección y corrección de errores más avanzada se realiza en capas superiores, la capa física puede incluir algunos mecanismos básicos de detección de errores para garantizar una comunicación confiable.</p>
  </li>
</ul>

<p>En resumen, la capa física en el Modelo OSI es esencial para garantizar que los datos digitales se puedan transmitir a través de un medio de comunicación físico de manera confiable y eficiente. Establece las especificaciones técnicas necesarias para la transmisión física de bits y sienta las bases para las capas superiores del modelo, que se ocupan de la organización, el enrutamiento y la entrega de datos en una red.</p>

<h2 id="capa-de-enlace-de-datos"><span class="me-2">Capa de enlace de datos</span><a href="#capa-de-enlace-de-datos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa de Enlace de Datos es la segunda capa del Modelo OSI y desempeña un papel crucial en la transmisión de datos confiable y eficiente a través de un medio de comunicación. Esta capa se encarga de la comunicación directa entre dispositivos en la misma red local y asegura que los datos se transmitan sin errores ni colisiones.</p>

<p>La capa de enlace de datos proporciona transferencia de nodo a nodo, un enlace entre dos nodos conectados directamente. Maneja el empaquetado y desempaquetado de datos en marcos. Define el protocolo para establecer y terminar una conexión entre dos dispositivos conectados físicamente, como el Protocolo punto a punto (PPP). La capa de enlace de datos generalmente se divide en dos subcapas: capa de control de acceso a medios (MAC) y capa de control de enlace lógico (LLC). La capa MAC es responsable de controlar cómo los dispositivos en una red obtienen acceso a un medio y permiso para transmitir datos. La capa LLC es responsable de identificar y encapsular los protocolos de la capa de red y controla la verificación de errores y la sincronización de tramas.</p>

<ul>
  <li>
    <p><strong>Encapsulación y tramas:</strong> La capa de Enlace de Datos toma los datos de la capa superior (Capa de Red) y los divide en tramas más pequeñas. Cada trama incluye información de control, como direcciones MAC (Media Access Control), que identifican el dispositivo de origen y destino en la red.</p>
  </li>
  <li>
    <p><strong>Control de acceso al medio:</strong> Esta capa se encarga de administrar el acceso al medio de transmisión compartido, como un cable Ethernet. Utiliza protocolos de control de acceso al medio (MAC) para coordinar la transmisión de datos, evitando colisiones cuando varios dispositivos intentan transmitir simultáneamente.</p>
  </li>
  <li>
    <p><strong>Detección y corrección de errores:</strong> La capa de Enlace de Datos realiza la detección de errores en las tramas transmitidas y puede realizar correcciones básicas si se detectan errores. Esto ayuda a garantizar una comunicación confiable.</p>
  </li>
  <li>
    <p><strong>Control de flujo:</strong> La capa de Enlace de Datos puede gestionar el flujo de datos entre dispositivos, asegurándose de que el dispositivo receptor pueda procesar la información a un ritmo adecuado. Evita la sobrecarga de datos y el desbordamiento del búfer.</p>
  </li>
  <li>
    <p><strong>Direcciones MAC:</strong> Cada tarjeta de red tiene una dirección MAC única asignada a nivel de hardware. La capa de Enlace de Datos utiliza estas direcciones para dirigir las tramas al dispositivo correcto en una red local.</p>
  </li>
  <li>
    <p><strong>Segmentación y reensamblaje de tramas:</strong> Si los datos son demasiado grandes para una sola trama, la capa de Enlace de Datos divide los datos en fragmentos más pequeños y los envía en múltiples tramas. El dispositivo receptor luego reensambla los fragmentos en el orden correcto.</p>
  </li>
  <li>
    <p><strong>Control de colisiones:</strong> En las redes Ethernet, por ejemplo, esta capa utiliza el protocolo CSMA/CD (Carrier Sense Multiple Access with Collision Detection) para evitar y manejar las colisiones cuando varios dispositivos intentan transmitir al mismo tiempo.</p>
  </li>
</ul>

<p>En resumen, la capa de Enlace de Datos es esencial para garantizar una comunicación efectiva y confiable en una red local. Proporciona la gestión de tramas, la detección y corrección de errores, el control de acceso al medio y la dirección de dispositivos, entre otras funciones. Además, actúa como un puente entre la capa de Red (donde se maneja la dirección lógica) y la capa física (donde se maneja la transmisión física de bits).</p>

<h2 id="capa-de-red"><span class="me-2">Capa de red</span><a href="#capa-de-red" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa de Red es la tercera capa del Modelo OSI y desempeña un papel crucial en la comunicación de datos a través de redes. Su función principal es facilitar el enrutamiento de paquetes de datos desde el origen hasta el destino a través de una red de computadoras.</p>

<ul>
  <li>
    <p><strong>Enrutamiento:</strong> La función principal de la capa de Red es determinar la mejor ruta para enviar paquetes de datos desde el dispositivo de origen al dispositivo de destino. Esto implica tomar decisiones sobre cómo los paquetes deben viajar a través de la red, considerando factores como la distancia, la congestión de la red y la topología.</p>
  </li>
  <li>
    <p><strong>Direccionamiento lógico:</strong> La capa de Red utiliza direcciones lógicas (como direcciones IP) para identificar dispositivos en la red. Estas direcciones son independientes de la tecnología de transmisión física y permiten que los paquetes se enruten correctamente a través de la red.</p>
  </li>
  <li>
    <p><strong>Fragmentación y reensamblaje de paquetes:</strong> Si los datos son demasiado grandes para ser transmitidos en un solo paquete, la capa de Red puede dividirlos en paquetes más pequeños. El dispositivo de destino luego reensambla los paquetes para obtener los datos originales.</p>
  </li>
  <li>
    <p><strong>Enrutamiento dinámico:</strong> En redes más grandes y complejas, se utilizan protocolos de enrutamiento dinámico, como OSPF o RIP, para permitir que los routers compartan información sobre las rutas disponibles y ajusten automáticamente las rutas en función de las condiciones de la red.</p>
  </li>
  <li>
    <p><strong>Encaminamiento:</strong> Los routers, dispositivos específicos de la capa de Red, son responsables de encaminar los paquetes de datos a través de la red. Estos dispositivos toman decisiones de enrutamiento basadas en las direcciones de destino de los paquetes.</p>
  </li>
  <li>
    <p><strong>Fragmentación de red:</strong> La capa de Red también puede dividir una red en subredes más pequeñas, lo que facilita la gestión de grandes redes y proporciona aislamiento y seguridad entre diferentes segmentos de la red.</p>
  </li>
  <li>
    <p><strong>Calidad de servicio (QoS):</strong> La capa de Red puede incluir mecanismos de QoS para priorizar ciertos tipos de tráfico sobre otros, garantizando un rendimiento adecuado para aplicaciones sensibles al retraso o a la pérdida de datos.</p>
  </li>
  <li>
    <p><strong>Traducción de direcciones de red (NAT):</strong> En redes domésticas y corporativas, la capa de Red puede incluir la funcionalidad de NAT para permitir que múltiples dispositivos compartan una única dirección IP pública para acceder a Internet.</p>
  </li>
</ul>

<p>En resumen, la capa de Red desempeña el papel en la comunicación de datos al proporcionar el enrutamiento y direccionamiento de paquetes, permitiendo que los datos viajen a través de una red de manera efectiva y eficiente.</p>

<h2 id="capa-de-transporte"><span class="me-2">Capa de transporte</span><a href="#capa-de-transporte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa de Transporte es la cuarta capa del Modelo OSI. Esta capa se encarga de la transferencia confiable de datos desde un dispositivo de origen a un dispositivo de destino, independientemente de la red física subyacente. Aquí te explico en detalle las principales funciones y características de la capa de Transporte:</p>

<ul>
  <li>
    <p><strong>Segmentación y reensamblaje:</strong> La capa de Transporte divide los datos recibidos de la capa de Sesión (o de la capa de Aplicación) en segmentos más pequeños para su transmisión. Estos segmentos son más manejables y se numeran para que puedan ser reensamblados correctamente en el orden correcto por el dispositivo de destino.</p>
  </li>
  <li>
    <p><strong>Control de flujo:</strong> La capa de Transporte se encarga de controlar la velocidad de transmisión de datos entre el emisor y el receptor. Esto evita que un dispositivo sobrecargue al otro con datos a una velocidad que no puede manejar, lo que podría dar lugar a la pérdida de datos o a la congestión de la red.</p>
  </li>
  <li>
    <p><strong>Detección de errores:</strong> La capa de Transporte verifica si los datos se han transmitido correctamente y detecta cualquier error que pueda haber ocurrido durante la transmisión. En caso de que se detecte un error, se pueden solicitar retransmisiones de los datos afectados.</p>
  </li>
  <li>
    <p><strong>Control de la conexión:</strong> La capa de Transporte puede proporcionar servicios de conexión confiable o no confiable, dependiendo del protocolo utilizado. Los protocolos confiables, como el Protocolo de Control de Transmisión (TCP), establecen una conexión antes de la transferencia de datos y garantizan que los datos se entreguen sin errores y en el orden correcto. Los protocolos no confiables, como el Protocolo de Datagrama de Usuario (UDP), transfieren datos sin establecer una conexión previa y no garantizan la entrega confiable.</p>
  </li>
  <li>
    <p><strong>Multiplexación:</strong> La capa de Transporte permite que múltiples aplicaciones compartan la misma conexión de red utilizando puertos de origen y destino. Esto se conoce como multiplexación de puertos y permite que un solo dispositivo maneje múltiples flujos de datos simultáneamente.</p>
  </li>
  <li>
    <p><strong>Identificación de aplicaciones:</strong> La capa de Transporte utiliza números de puerto para identificar las aplicaciones y servicios en los dispositivos de origen y destino. Esto asegura que los datos se entreguen a la aplicación correcta en el dispositivo receptor.</p>
  </li>
</ul>

<p>En resumen, la capa de Transporte se encarga de proporcionar servicios de segmentación, reensamblaje, control de flujo, detección de errores y control de la conexión. Además, permite que múltiples aplicaciones compartan una sola conexión de red y garantiza que los datos se entreguen de manera confiable y eficiente a través de una red de computadoras. Protocolos como TCP y UDP son ejemplos comunes de protocolos de transporte utilizados en Internet y en redes en general.</p>

<h2 id="capa-de-sesión"><span class="me-2">Capa de sesión</span><a href="#capa-de-sesión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa de Sesión es la quinta capa del Modelo OSI y tiene como objetivo proporcionar funciones de administración de sesiones y diálogo entre aplicaciones en dispositivos de red. Esta capa es fundamental para establecer, administrar y finalizar sesiones de comunicación entre aplicaciones en dispositivos remotos.</p>

<ul>
  <li>
    <p><strong>Establecimiento, mantenimiento y finalización de sesiones:</strong> La capa de Sesión es responsable de iniciar, mantener y cerrar sesiones de comunicación entre aplicaciones en dispositivos remotos. Una sesión es una conexión lógica entre dos dispositivos que permite el intercambio de datos.</p>
  </li>
  <li>
    <p><strong>Sincronización de datos:</strong> Esta capa asegura que los datos se transmitan de manera sincronizada y ordenada entre las aplicaciones en ambos extremos de la comunicación. También maneja la reanudación de sesiones interrumpidas en caso de fallos o interrupciones de la red.</p>
  </li>
  <li>
    <p><strong>Diálogo y control de flujo:</strong> La capa de Sesión permite que las aplicaciones establezcan un diálogo estructurado y controlen el flujo de datos durante la sesión. Esto garantiza que las aplicaciones puedan enviar y recibir datos de manera ordenada y coherente.</p>
  </li>
  <li>
    <p><strong>Administración de tokens y bloqueo:</strong> En sistemas distribuidos, la capa de Sesión puede proporcionar funciones de administración de tokens y bloqueo para evitar conflictos de acceso a recursos compartidos entre dispositivos.</p>
  </li>
  <li>
    <p><strong>Checkpointing y recuperación:</strong> La capa de Sesión puede implementar funciones de checkpointing para realizar copias de seguridad de los datos en caso de interrupciones y facilitar la recuperación de la sesión en su estado anterior.</p>
  </li>
  <li>
    <p><strong>Seguridad de sesión:</strong> Puede proporcionar servicios de autenticación y autorización para garantizar que solo las aplicaciones autorizadas tengan acceso a la sesión. También puede cifrar los datos transmitidos durante la sesión para garantizar la confidencialidad.</p>
  </li>
  <li>
    <p><strong>Gestión de sesiones simultáneas:</strong> La capa de Sesión puede manejar múltiples sesiones simultáneas entre dispositivos y garantizar que las aplicaciones puedan gestionar y distinguir entre ellas de manera efectiva.</p>
  </li>
</ul>

<p>En resumen, la capa de Sesión actúa como un administrador de sesiones de comunicación entre aplicaciones en dispositivos de red. Su función principal es garantizar que las aplicaciones puedan establecer, mantener y finalizar sesiones de manera efectiva, sincronizada y segura. Además, facilita el diálogo estructurado y controla el flujo de datos durante las sesiones, lo que contribuye a una comunicación ordenada y confiable en una red de ordenadores.</p>

<h2 id="capa-de-presentación--"><span class="me-2">Capa de presentación ——-</span><a href="#capa-de-presentación--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>La capa de Presentación, que es la sexta capa del Modelo OSI (Open Systems Interconnection), es responsable de la representación y el cifrado de los datos para garantizar que la información sea comprensible y segura durante la comunicación entre dispositivos en una red de computadoras. A continuación, se explican las principales funciones y características de la capa de Presentación:</p>

<ul>
  <li>
    <p><strong>Codificación y conversión de datos:</strong> La capa de Presentación se encarga de convertir los datos de la aplicación en un formato adecuado para su transmisión y viceversa. Esto puede incluir la codificación de caracteres, la conversión de datos numéricos y la representación de datos en formatos específicos.</p>
  </li>
  <li>
    <p><strong>Compresión de datos:</strong> Para reducir el ancho de banda necesario y acelerar la transferencia de datos, la capa de Presentación puede comprimir los datos antes de enviarlos y descomprimirlos en el extremo receptor. Esto es especialmente útil en redes con limitaciones de ancho de banda.</p>
  </li>
  <li>
    <p><strong>Cifrado y seguridad:</strong> La capa de Presentación proporciona servicios de cifrado y descifrado para proteger la confidencialidad de los datos durante la transmisión. Esto garantiza que los datos no sean interceptados ni entendidos por partes no autorizadas.</p>
  </li>
  <li>
    <p><strong>Control de formato y sintaxis:</strong> Asegura que los datos enviados se ajusten a un formato o sintaxis específicos, lo que facilita la interoperabilidad entre sistemas que pueden tener representaciones internas diferentes de los datos.</p>
  </li>
  <li>
    <p><strong>Gestión de caracteres especiales:</strong> Maneja caracteres especiales y caracteres de control que puedan estar presentes en los datos, asegurándose de que no causen problemas en la transmisión o interpretación incorrecta.</p>
  </li>
  <li>
    <p><strong>Traducción de conjuntos de caracteres:</strong> Si los dispositivos en la red utilizan conjuntos de caracteres diferentes, la capa de Presentación puede realizar traducciones entre ellos para garantizar que los datos se muestren correctamente.</p>
  </li>
  <li>
    <p><strong>Conversiones de endian:</strong> La capa de Presentación puede realizar conversiones de endian para garantizar que los datos se almacenen y transmitan en el orden correcto en sistemas con diferentes arquitecturas de procesador.</p>
  </li>
  <li>
    <p><strong>Marcadores de inicio y fin:</strong> Puede agregar marcadores de inicio y fin a los datos para indicar el inicio y el final de una transmisión, lo que facilita la identificación de los límites de los datos en la capa superior.</p>
  </li>
</ul>

<p>En resumen, la capa de Presentación desempeña un papel crucial en la comunicación de datos al garantizar que los datos se presenten, representen y transmitan de manera adecuada y segura entre dispositivos en una red de computadoras. Sus funciones incluyen la conversión de datos, la compresión, el cifrado y la gestión de caracteres y formatos, lo que contribuye a la interoperabilidad y la seguridad en la comunicación de datos en una red.</p>

<h1 id="capa-de-presentación---1">Capa de presentación ——-</h1>

<p>La capa de Aplicación es la séptima y última capa del Modelo OSI. A diferencia de las capas inferiores, que se ocupan de la transmisión y el enrutamiento de datos, la capa de Aplicación se enfoca en proporcionar servicios y aplicaciones específicas para los usuarios y las aplicaciones finales en una red de computadoras. Aquí te explico las principales funciones y características de la capa de Aplicación:</p>

<ul>
  <li>
    <p><strong>Interfaz de usuario:</strong> La capa de Aplicación proporciona una interfaz de usuario a las aplicaciones y servicios de red. Esta es la capa con la que los usuarios interactúan directamente a través de programas y aplicaciones en sus dispositivos.</p>
  </li>
  <li>
    <p><strong>Protocolos de aplicación:</strong> Define protocolos de comunicación específicos utilizados por aplicaciones y servicios para intercambiar datos a través de la red. Ejemplos de protocolos de aplicación incluyen HTTP (para la web), SMTP (para el correo electrónico), FTP (para transferencia de archivos) y SNMP (para gestión de redes).</p>
  </li>
  <li>
    <p><strong>Acceso a servicios de red:</strong> Facilita el acceso a una amplia variedad de servicios de red, como el acceso a la World Wide Web, correo electrónico, transferencia de archivos, servicios de directorio, mensajería instantánea y mucho más. Cada uno de estos servicios tiene su propio conjunto de protocolos y aplicaciones específicas en esta capa.</p>
  </li>
  <li>
    <p><strong>Transferencia de datos:</strong> Permite que las aplicaciones transfieran datos a través de la red. Esto implica la segmentación de datos en paquetes, la adición de encabezados y la gestión de la transmisión y recepción de datos.</p>
  </li>
  <li>
    <p><strong>Seguridad y autenticación:</strong> La capa de Aplicación puede proporcionar servicios de seguridad, como autenticación y cifrado de datos, para proteger la confidencialidad y la integridad de la información transmitida.</p>
  </li>
  <li>
    <p><strong>Resolución de nombres de dominio (DNS):</strong> Facilita la resolución de nombres de dominio a direcciones IP, lo que permite a los usuarios acceder a recursos en la red utilizando nombres legibles en lugar de direcciones IP numéricas.</p>
  </li>
  <li>
    <p><strong>Gestión de sesiones:</strong> Algunas aplicaciones en esta capa pueden gestionar sesiones de usuario, lo que implica el inicio, la administración y el cierre adecuado de sesiones de comunicación entre aplicaciones.</p>
  </li>
  <li>
    <p><strong>Transferencia de archivos:</strong> Permite la transferencia de archivos entre dispositivos en la red utilizando protocolos como FTP (Protocolo de Transferencia de Archivos) o SCP (Protocolo de Copia Segura).</p>
  </li>
  <li>
    <p><strong>Correo electrónico:</strong> Facilita la comunicación a través de correo electrónico, incluyendo la creación, el envío y la recepción de mensajes.</p>
  </li>
</ul>

<p>En resumen, la capa de Aplicación es la capa más cercana al usuario y proporciona una amplia gama de servicios y aplicaciones que permiten la interacción y la comunicación en una red de computadoras. Cada aplicación y servicio en esta capa utiliza protocolos específicos para cumplir sus funciones, y esta capa actúa como un puente entre el usuario y las capas inferiores de la red que se ocupan de la transmisión y el enrutamiento de datos.</p>

<h1 id="modelo-tcpip">Modelo TCP/IP</h1>

<p>El modelo TCP/IP es una explicación de protocolos de red creado por Vinton Cerf y Robert E. Kahn, en la década de 1970. Fue implantado en la red ARPANET, la primera red de área amplia (WAN), desarrollada por encargo de DARPA, una agencia (Departamento de Defensa de los Estados Unidos) y predecesora de Internet; por esta razón, a veces también se le llama modelo DoD o modelo DARPA.</p>

<p>El modelo TCP/IP es usado para comunicaciones en redes y, como todo protocolo, describe un conjunto de guías generales de operación para permitir que un equipo pueda comunicarse en una red. TCP/IP provee conectividad de extremo a extremo especificando cómo los datos deberían ser formateados, direccionados, transmitidos, enrutados y recibidos por el destinatario.</p>

<p>El modelo TCP/IP y los protocolos relacionados son mantenidos por la Internet Engineering Task Force.</p>

<p>Para conseguir un intercambio fiable de datos entre dos equipos, se deben llevar a cabo muchos procedimientos separados. El resultado es que el software de comunicaciones es complejo. Con un modelo en capas o niveles resulta más sencillo agrupar funciones relacionadas e implementar el software modular de comunicaciones.</p>

<p>Las capas están jerarquizadas. Cada capa se construye sobre su predecesora. El número de capas y, en cada una de ellas, sus servicios y funciones son variables con cada tipo de red. Sin embargo, en cualquier red, la misión de cada capa es proveer servicios a las capas superiores haciéndoles transparentes el modo en que esos servicios se llevan a cabo. De esta manera, cada capa debe ocuparse exclusivamente de su nivel inmediatamente inferior, a quien solicita servicios, y del nivel inmediatamente superior, a quien devuelve resultados.</p>

<p>En qué consiste
TCP/IP es un conjunto de protocolos que permiten la comunicación entre los ordenadores pertenecientes a una red. La sigla TCP/IP significa Protocolo de control de transmisión/Protocolo de Internet. Proviene de los nombres de dos protocolos importantes incluidos en el conjunto TCP/IP, es decir, del protocolo TCP y del protocolo IP.</p>

<p>Capas del modelo TCP/IP
El modelo incluye cuatro capas:</p>

<h2 id="capa-1-o-capa-de-acceso-al-medio"><span class="me-2">Capa 1 o capa de acceso al medio.</span><a href="#capa-1-o-capa-de-acceso-al-medio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>En la capa de enlace los protocolos solo actúan como máximo hasta la red local a la que está conectado un host cualquiera. Esto se denomina enlace si usamos el lenguaje propio de TCP/IP. Además esta capa se sitúa en la parte más baja de dicho modelo. Como dijimos esta capa tiene en cuenta todos los hosts accesibles en la red local o dicho de otra manera, todos los hosts que se pueden alcanzar sin tener que pasar por un enrutador. Este modelo está diseñado para que el tipo de hardware usado no importe haciendo que pueda implementarse sobre cualquier tecnología de la capa de enlace. De hecho incluye también capas de los posibles enlaces virtuales que puedan haber ya sea por redes privadas virtuales y túneles de redes.</p>

<p>El uso que tiene la capa de enlace es permitir el paso de paquetes entre las interfaces de la capa de Internet de dos hosts diferentes en el mismo enlace. Los procesos de transmisión y recepción de paquetes en el enlace se pueden controlar en el controlador de dispositivo para la tarjeta de red, incluso en el firmware o haciendo uso de conjuntos de chips especializados.</p>

<p>El modelo TCP/IP incluye especificaciones para traducir los métodos de direccionamiento de red utilizados en el Protocolo de Internet a direcciones de capa de enlace, como direcciones de control de acceso al medio (o direcciones MAC).</p>

<h2 id="capa-2-o-capa-de-internet"><span class="me-2">Capa 2 o capa de internet.</span><a href="#capa-2-o-capa-de-internet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>El proceso de enviar datos desde la red de origen a la red de destino mediante la interconexión de redes es lo que se conoce como enrutamiento y esto es compatible con el direccionamiento e identificación del host mediante el sistema de direccionamiento IP jerárquico. La capa de internet permite una instalación de transmisión de datagramas (así es como se llama a la PDU en la capa de Internet) no confiable entre hosts ubicados en redes IP considerablemente diferentes al reenviar datagramas a un enrutador distinto (produciéndose lo que se conoce como salto) apropiado para su posterior retransmisión a su destino. La capa de Internet es responsable de enviar paquetes de datos a través de múltiples redes. De esta manera, la capa de Internet hace posible la interconexión, el funcionamiento interno de diferentes redes IP y es como Internet se establece.</p>

<p>La capa de Internet no distingue entre los distintos protocolos de la capa de transporte. IP transporta datos para que los protocolos de capas superiores se encarguen de tratarlos de la manera correcta, pues no entiende de otras capas.</p>

<p>El Protocolo de Internet es el componente principal de la capa de Internet y define dos sistemas de direccionamiento para identificar los hosts de la red y ubicarlos en la red. El sistema de direcciones original de ARPANET y su sucesor, Internet, es el Protocolo de Internet versión 4 (IPv4) la cual utiliza una dirección IP de 32 bits y, por lo tanto, es capaz de identificar aproximadamente cuatro mil millones de hosts. Esta limitación fue eliminada en 1998 por la estandarización del Protocolo de Internet versión 6 (IPv6) que usa direcciones de 128 bits. Las implementaciones de producción de IPv6 surgieron aproximadamente en 2006.</p>

<h2 id="capa-3-o-capa-de-transporte"><span class="me-2">Capa 3 o capa de transporte.</span><a href="#capa-3-o-capa-de-transporte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>En la capa de transporte se establecen canales de datos básicos utilizadas para hacer posible el intercambio de datos. Además establece la conectividad de host a host en forma de servicios de transferencia de mensajes de extremo a extremo independientes de las redes subyacentes e independientes de la estructura de los datos del usuario y la logística del intercambio de información.</p>

<p>La capa de transporte tiene 2 tipos de conexiones y son orientada a la conexión como es el TCP, o no orientado a la conexión como es el UDP. Los protocolos de esta capa pueden proporcionar control de errores, segmentación, control de flujo, control de congestión y direccionamiento de aplicaciones.</p>

<p>Con el objetivo de proporcionar canales de transmisión específicos, la capa de transporte establece el concepto de puerto de red. Esto es una construcción lógica numerada y que es asignada de forma específica para cada uno de los canales de comunicación que necesita una determinada aplicación. Para muchos tipos de servicios, estos números de puerto se han estandarizado para que las computadoras cliente puedan abordar servicios específicos de una computadora servidor sin la participación de servicios de directorio o descubrimiento de servicios.</p>

<p>TCP es un protocolo orientado a la conexión que aborda numerosos problemas de confiabilidad al proporcionar un flujo de bytes confiable:</p>

<ul>
  <li>Los datos llegan ordenados.</li>
  <li>Los datos tienen la cantidad mínima de errores.</li>
  <li>No llegan duplicados.</li>
  <li>Se asegura que los paquetes llegan a su destino.</li>
  <li>Incluye control de congestión de tráfico.</li>
  <li>El Protocolo de datagramas de usuario (UDP) es un protocolo de datagramas no orientado a conexión. Al igual que IP, es un protocolo poco confiable. La confiabilidad se aborda mediante la detección de errores mediante un algoritmo de checksum. UDP se usa generalmente para aplicaciones como transmisión de medios (audio, video, voz sobre IP, etc.) donde la llegada a tiempo es más importante que la confiabilidad, o para aplicaciones simples de consulta / respuesta como búsquedas de DNS. El Protocolo de transporte en tiempo real (RTP) es un protocolo de datagramas que se utiliza sobre UDP y está diseñado para datos en tiempo real, como medios de transmisión.</li>
</ul>

<h2 id="capa-4-o-capa-de-aplicación"><span class="me-2">Capa 4 o capa de aplicación.</span><a href="#capa-4-o-capa-de-aplicación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>La capa de aplicación incluye los protocolos utilizados por la mayoría de las aplicaciones para proporcionar servicios de usuario o intercambiar datos de aplicaciones a través de las conexiones de red establecidas por los protocolos de las capas inferiores. Esto puede incluir algunos servicios básicos de soporte de red, como protocolos de enrutamiento y configuración de host. Algunos ejemplos de lo que acabamos de comentar son el protocolo HTTP o Protocolo de Transferencia de Hipertexto, el protocolo FTP o Protocolo de Transferencia de Archivos, el protocolo SMTP o protocolo de Transferencia de Correo y el Protocolo DHCP o Protocolo de Configuración Dinámica de Host. Los datos codificados de acuerdo con los protocolos de la capa de aplicación se encapsulan en unidades de protocolo de la capa de transporte (como flujos TCP o datagramas UDP), que a su vez utilizan protocolos de capas inferiores para efectuar la transferencia de datos real.</p>

<p>La capa de aplicación en el modelo TCP/IP corresponde a una combinación de la quinta (sesión), sexta (presentación) y séptima capa (aplicación) del modelo OSI.</p>

<p>En la capa de aplicación, el modelo TCP/IP distingue entre protocolos de usuario y protocolos de soporte. Los protocolos de soporte brindan servicios a un sistema de infraestructura de red. Los protocolos de usuario se utilizan para aplicaciones de usuario reales. Por ejemplo, FTP es un protocolo de usuario y DNS es un protocolo de soporte.</p>

<p>La capa de transporte y las capas de nivel inferior no se preocupan por los detalles de los protocolos de la capa de aplicación. Los enrutadores y conmutadores proporcionan un camino que los datos tomarán para llegar de un sistema final a otro sistema final (los extremos) y normalmente no examinan el tráfico encapsulado. Sin embargo, algunas aplicaciones de cortafuegos y de limitación del ancho de banda utilizan la inspección profunda de paquetes para interpretar los datos de la aplicación.</p>

<h1 id="relación-modelo-osi-y-tcpip">Relación modelo OSI y TCP/IP</h1>
<p>Varios años después del modelo TCP/IP, el modelo OSI fue desarrollado por la Organización Internacional de Estandarización (ISO). La estructura es similar a la del modelo DoD, pero distribuida en siete capas en lugar de solo cuatro. Aunque el modelo del DoD había demostrado su idoneidad en la práctica, las grandes empresas informáticas consideraron la posibilidad de utilizar el modelo OSI para sus propios protocolos de transmisión. Desde 1988, incluso el gobierno de los Estados Unidos, incluido el Departamento de Defensa (DoD), ha apoyado el nuevo modelo. Así, el modelo OSI finalmente prevaleció. Sin embargo, el modelo del DoD se sigue utilizando a menudo para describir los procesos de comunicación en Internet. Para ello es necesario combinar algunas capas del modelo OSI:1​</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/redes-locales/">Redes Locales</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/teor%C3%ADa/"
            class="post-tag no-text-decoration"
          >teoría</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Modelo%20OSI%20vs%20TCP/IP%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FOSI-TCPIP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Modelo%20OSI%20vs%20TCP/IP%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FOSI-TCPIP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FOSI-TCPIP%2F&text=Modelo%20OSI%20vs%20TCP/IP%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Crontab/">Crontab</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/ProyectoDocker/">Proyecto Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/DockerImages/">Docker images</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/redesBasico/">Introducción a redes SI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/PacketTracer-copy/">Introducción a redes SI</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/Capa-enlace-de-datos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702206000"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">Capa enlace de datos</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de enlace de datos
Propósito
La capa de enlace de datos:
La Capa de Enlace de Datos “Capa 2”, actúa como un facilitador que permite la comunicación entre dispositivos en una red. Esta se encue...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-red/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704366000"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">Capa red</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de red

Explique cómo los routers utilizan los protocolos y los servicios de capa de red para habilitar la conectividad integral.

Leyenda de la tabla
| Título del tema | Objetivo del tema |
|...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Subnetting/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704798000"
  data-df="ll"
  
>
  Jan  9, 2024
</time>

              <h4 class="pt-0 my-2">Subnetting</h4>
              <div class="text-muted">
                <p>
                  





                  Subnetting



Subnetting es el proceso de dividir una red IP en subredes más pequeñas. Una red IP se compone de direcciones IP que se utilizan para identificar dispositivos en la red. Subnetting pe...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/servicio-web-mysql-php/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Montaje del servicio WEB, MySQL y PHP</p>
    </a>
  

  
    <a
      href="rx//posts/Comandos-Switch-CISCO/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Comandos switch CISCO</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

