<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="GitHub" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/GitHub/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/GitHub/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-07T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GitHub" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-07T11:00:00+00:00","datePublished":"2023-11-07T11:00:00+00:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"GitHub","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/GitHub/"},"url":"https://redesxuquer.github.io/rx/posts/GitHub/"}</script>
<!-- End Jekyll SEO tag -->


  <title>GitHub | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>GitHub</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>GitHub</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699354800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov  7, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3018 words"
>
  <em>16 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p><a href="rx//assets/img/GitHub/image.png" class="popup img-link  shimmer"><img src="rx//assets/img/GitHub/image.png" alt="Alt text" loading="lazy"></a></p>

<h2 id="iniciamos-la-configuración"><span class="me-2">Iniciamos la configuración</span><a href="#iniciamos-la-configuración" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Vamos a empezar configurando varias variables necesarias para trabajar un poco más cómodo:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git config --global user.email          "corre@example.com"
git config --global user.name           "Tu nombre y apellidos"
git config --global init.defaultBranch  main
</pre></td></tr></tbody></table></code></div></div>

<h2 id="creamos-un-directorio"><span class="me-2">Creamos un directorio</span><a href="#creamos-un-directorio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>mkdir prueba
cd prueba
</pre></td></tr></tbody></table></code></div></div>

<h2 id="comprobamos-que-tenemos-el-directorio-vacío"><span class="me-2">Comprobamos que tenemos el directorio vacío</span><a href="#comprobamos-que-tenemos-el-directorio-vacío" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ls -la
</pre></td></tr></tbody></table></code></div></div>

<h2 id="inicializamos-el-repositorio"><span class="me-2">Inicializamos el repositorio</span><a href="#inicializamos-el-repositorio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git init
</pre></td></tr></tbody></table></code></div></div>

<h2 id="comprobamos-que-se-ha-creado-el-directorio-git"><span class="me-2">Comprobamos que se ha creado el directorio .git</span><a href="#comprobamos-que-se-ha-creado-el-directorio-git" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ls -la
</pre></td></tr></tbody></table></code></div></div>

<h2 id="creamos-un-archivo-readmemd-y-ponemos-nuestro-nombre"><span class="me-2">Creamos un archivo README.md y ponemos nuestro nombre</span><a href="#creamos-un-archivo-readmemd-y-ponemos-nuestro-nombre" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Este archivo será el que se leera por defecto en GitHub</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>echo "Mi nombre" &gt; README.md
</pre></td></tr></tbody></table></code></div></div>

<h2 id="registramos-los-cambios-en-el-repositorio"><span class="me-2">Registramos los cambios en el repositorio</span><a href="#registramos-los-cambios-en-el-repositorio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>Añadimos el área de preparación
    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git add README.md
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Añadimos al repositorio en local
    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git commit -m "Primer cambio registrado"
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="añadimos-dos-líneas-más"><span class="me-2">Añadimos dos líneas más</span><a href="#añadimos-dos-líneas-más" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cada vez que se añada una línea tenemos que hacer un commit cambiando la información
2ª línea la fecha de hoy
2ª AXúquer</p>

<h2 id="por-último-vemos-cambios-realizados"><span class="me-2">Por último vemos cambios realizados</span><a href="#por-último-vemos-cambios-realizados" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para ello ejecutamos</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git  log
git  log  --oneline
</pre></td></tr></tbody></table></code></div></div>

<p>Deberían aparecer 3 commits tal que así:</p>

<p><a href="rx//assets/img/GitHub/gitlogcommit.png" class="popup img-link  shimmer"><img src="rx//assets/img/GitHub/gitlogcommit.png" alt="Alt text" loading="lazy"></a></p>

<h1 id="revisar-commits-realizados">Revisar commits realizados</h1>

<p>En la actividad siguiente, haremos uso del comando <strong>git checkout</strong> para movernos por los distintos commits .</p>

<p>Antes de nada comprueba que tienes al menos 3 commits realizados. Para ello ejecuta:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  log  --oneline --all
</pre></td></tr></tbody></table></code></div></div>

<p><a href="rx//assets/img/GitHub/gitlogcommitv2.png" class="popup img-link  shimmer"><img src="rx//assets/img/GitHub/gitlogcommitv2.png" alt="Alt text" loading="lazy"></a></p>

<p>La opción –oneline, nos muestra la información de cada commit en una línea.</p>

<p>La opción –all, nos muestra todos los commits.</p>

<p>La primera columna es un <strong>hash</strong>, un identificador.</p>

<p>Los números no están ordenados. En mi caso, el primer commit tiene un hash 55b9b0b. El último commit mio es el ba90153. 
Tú tendrás otro hash distinto. No te preocupes, es así.</p>

<p>La segunda columna es el mensaje que pusimos cuando hicimos el commit.</p>

<p>Fíjate también que en el último commit, en mi caso ba90153, existe un <strong>identificador HEAD</strong>. 
Ésta es una referencia que apunta al commit en el que estamos situados en el momento actual. 
Además aparece otro <strong>identificador main</strong>, que indica en la rama en la que estamos. Por defecto, siempre es main.</p>

<p><strong>El identificador main siempre apunta al último commit de la rama</strong>. 
Sin embargo el identificador HEAD podemos moverlo y desplazarmos entre distintos commit y ver como estaban los archivos en cada momento.</p>

<p>Para mover el identificador HEAD utilizamos el comando <strong>git checkout</strong>  <em>numero_hash</em>.</p>

<p>Realiza los siguientes pasos:</p>

<h2 id="1-vamos-a-ver-el-contenido-del-archivo-readmemd-en-el-commit-actual"><span class="me-2">1. Vamos a ver el contenido del archivo README.md en el commit actual.</span><a href="#1-vamos-a-ver-el-contenido-del-archivo-readmemd-en-el-commit-actual" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para ello hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cat  README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Deben aparecer 3 líneas de texto: tu nombre, la fecha y el nombre del centro AXúquer.</p>

<h2 id="2-vamos-a-movernos-al-primer-commit"><span class="me-2">2. Vamos a movernos al primer commit.</span><a href="#2-vamos-a-movernos-al-primer-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para ello hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  checkout  55b9b0b
</pre></td></tr></tbody></table></code></div></div>

<p>Tú deberás poner el hash que tengas.</p>

<p>Te aparecerá un mensaje que contiene “Te encuentras en estado ‘detached HEAD’”. Esto indica que la referencia HEAD no está al final de la rama. No te preocupes por ello.</p>

<p>Ahora veamos el contenido del archivo README.md.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cat README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Debe aparecer sólo una línea con tu nombre. Es el contenido que tenía dicho archivo en ese commit.</p>

<h2 id="3-veamos-en-que-posición-de-la-rama-nos-encontramos-para-ello-ejecutamos"><span class="me-2">3. Veamos en que posición de la rama nos encontramos. Para ello ejecutamos:</span><a href="#3-veamos-en-que-posición-de-la-rama-nos-encontramos-para-ello-ejecutamos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  log  --oneline --all
</pre></td></tr></tbody></table></code></div></div>

<p>Fíjate donde apunta la referencia HEAD en este momento.</p>

<p>Algo que quizás te haya pasado desapercibido pero que es extremadamente IMPORTANTE es que cada vez que nos movemos de un commit a otro, el contenido del directorio de trabajo cambia. Esto lo hace git de forma automática.</p>

<p>NO REALIZAREMOS ningún cambio a los archivos, sólo vamos a echar un vistazo.</p>

<h2 id="4-vamos-a-movernos-al-segundo-commit"><span class="me-2">4. Vamos a movernos al segundo commit.</span><a href="#4-vamos-a-movernos-al-segundo-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para ello hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  checkout  9ca2b54
</pre></td></tr></tbody></table></code></div></div>

<p>Tú deberás poner el hash que tengas. No es necesario poner todos los dígitos, con cuatro será suficiente.</p>

<p>Ejecuta</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cat README.md
</pre></td></tr></tbody></table></code></div></div>

<p>y haz una captura de pantalla.</p>

<p>Deberían aparecer 2 líneas: tu nombre y la fecha.</p>

<h2 id="5-vuelve-a-hacer"><span class="me-2">5. Vuelve a hacer</span><a href="#5-vuelve-a-hacer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  log  --oneline --all
</pre></td></tr></tbody></table></code></div></div>

<p>Y comprueba que HEAD está en el segundo commit.</p>

<h2 id="6-por-último"><span class="me-2">6. Por último,</span><a href="#6-por-último" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>para volver al último commit de la rama master, simplemente hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout main
</pre></td></tr></tbody></table></code></div></div>

<p>Podemos ver que todo está en su sitio haciendo</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  log  --oneline --all
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p><em>NOTA: No borrar el repositorio local. Lo volveremos a utilizar en la siguiente actividad.</em></p>
</blockquote>

<h1 id="etiquetar-commits-y-ver-diferencias">Etiquetar commits y ver diferencias</h1>

<p>En esta actividad vamos a ver 3 comandos:</p>

<ul>
  <li><strong>git tag</strong></li>
  <li><strong>git show</strong></li>
  <li><strong>git diff</strong></li>
</ul>

<p>El primer comando (<strong>git tag</strong>) nos permite poner etiquetas a los commits.  <strong>No se etiquetan todos los commits, solo las releases que deseemos</strong>.</p>

<p>Los 2 siguientes (<strong>git show</strong> y <strong>git diff</strong>) son para ver los cambios realizados entre distintos commits. Son muy parecidos aunque con pequeñas diferencias.</p>

<p><strong>Básicamente git show nos permite ver los cambios de un commit respecto al anterior, mientras que git diff nos permite ver cambios en un rango de commits</strong>.</p>

<p>De todas formas tanto git show como git diff tienen tantas opciones que aquí sólo nos centraremos en las esenciales.</p>

<p>Empecemos:</p>

<h2 id="1-etiquetamos-el-commit-primero-y-el-tercero"><span class="me-2">1. Etiquetamos el commit primero y el tercero.</span><a href="#1-etiquetamos-el-commit-primero-y-el-tercero" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>El primer commit será la versión 1 de nuestro proyecto. La etiqueta será v1.</p>

<p>El tercer commit será la versión 2 de nuestro proyecto. La etiqueta será v2.</p>

<p>El segundo commit no será etiquetado.</p>

<p>Para etiquetar utilizamos el comando</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  tag  -a  nombre_etiqueta  -m  "Mensaje"   commit_a_etiquetar
</pre></td></tr></tbody></table></code></div></div>

<p>Por ejemplo, en mi caso:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git tag  -a v1  -m "Primera versión estable"  55b9
git tag  -a v2  -m "Versión 2"  fdeb
</pre></td></tr></tbody></table></code></div></div>

<p>La opción -a significa annotate.</p>

<p>La opción -m nos permite poner un mensaje.</p>

<p>Finalmente debemos poner el commit al que deseamos aplicar la etiqueta.</p>

<p>Si por cualquier motivo nos equivocamos al crear la etiqueta podemos eliminarla con</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git tag -d nombre_etiqueta
</pre></td></tr></tbody></table></code></div></div>

<h2 id="2-usando-etiquetas-para-movernos"><span class="me-2">2. Usando etiquetas para movernos</span><a href="#2-usando-etiquetas-para-movernos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Las etiquetas nos permiten referenciar commits de una forma más cómoda que usando el identificador de hash.</p>

<p>Por ejemplo es más cómodo usar:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout v1
</pre></td></tr></tbody></table></code></div></div>

<p>Que usar:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout 55b9
</pre></td></tr></tbody></table></code></div></div>

<p>Para volver al último commit haz:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout main
</pre></td></tr></tbody></table></code></div></div>

<h2 id="3-examinado-cambios-de-un-commit-respecto-al-anterior"><span class="me-2">3. Examinado cambios de un commit respecto al anterior.</span><a href="#3-examinado-cambios-de-un-commit-respecto-al-anterior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para ver los cambios introducidos respecto al commit anterior hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git show
</pre></td></tr></tbody></table></code></div></div>

<p><a href="rx//assets/img/GitHub/gitshow.png" class="popup img-link  shimmer"><img src="rx//assets/img/GitHub/gitshow.png" alt="Alt text" loading="lazy"></a></p>

<p>En este caso, al coincidir todos los apuntadores  (HEAD, master, v2 y ba90) al mismo sitio, el comando anterior es equivalente a:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>git show HEAD
git show master
git show ba90
git show v2
</pre></td></tr></tbody></table></code></div></div>

<p>Como podemos observar, se añadió una línea, la que contiene AXúquer.</p>

<p><strong>Las líneas añadidas aparecen en verde y con un signo +</strong>.</p>

<p><strong>Las líneas eliminadas aparecen en rojo y con un signo -</strong>.</p>

<p>En este caso solo hemos realizado operaciones de adición.</p>

<p>Para ver el cambio realizado en el commit segundo respecto al primero, hacemos</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git show 9ca2
</pre></td></tr></tbody></table></code></div></div>

<p>Debe aparecer añadida la línea con la fecha.</p>

<p>Y para ver el cambio realizado en el commit primero respecto al repositorio vacío, hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git show v1
</pre></td></tr></tbody></table></code></div></div>

<p>Debe aparecer añadida la línea con el nombre.</p>

<h2 id="4-examinado-cambios-de-un-commit-respecto-a-varios-anteriores"><span class="me-2">4. Examinado cambios de un commit respecto a varios anteriores.</span><a href="#4-examinado-cambios-de-un-commit-respecto-a-varios-anteriores" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Si deseamos ver todos los cambios realizados a lo largo de varios commits, haremos uso de git diff.</p>

<p>La forma de uso es</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  diff  commit1..commit2
</pre></td></tr></tbody></table></code></div></div>

<p>Por ejemplo, para ver los cambios entre la versión 1 y la versión 2, hacemos</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  diff  v1..v2
</pre></td></tr></tbody></table></code></div></div>

<p>Podemos ver que se han añadido 2 líneas desde el commit v1.</p>

<p>Es muy aconsejable poner primero el commit más antiguo y después el commit más moderno. Si lo hacemos al contrario, el resultado en lugar de aparecer en color verde aparecerá en color rojo, y su interpretación será más confusa.</p>

<h2 id="5-diferencia-entre-git-show-y-git-diff"><span class="me-2">5. Diferencia entre git show y git diff</span><a href="#5-diferencia-entre-git-show-y-git-diff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>También podemos hacer</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git show v1..v2
</pre></td></tr></tbody></table></code></div></div>

<p><a href="rx//assets/img/GitHub/gitshow.png" class="popup img-link  shimmer"><img src="rx//assets/img/GitHub/gitshow.png" alt="Alt text" loading="lazy"></a></p>

<blockquote>
  <p><em>NOTA: No borrar el repositorio local. Lo volveremos a utilizar en la siguiente actividad.</em></p>
</blockquote>

<h1 id="crear-repositorio-remoto-y-subir-commits-locales">Crear repositorio remoto y subir commits locales</h1>

<p>En esta actividad crearemos un repositorio vacío en GitHub y subiremos el contenido de nuestro repositorio local.</p>

<h2 id="1-primero-creamos-un-repositorio-totalmente-vacío-en-github"><span class="me-2">1. Primero, creamos un repositorio totalmente vacío en GitHub.</span><a href="#1-primero-creamos-un-repositorio-totalmente-vacío-en-github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Accedemos a nuestra cuenta de GitHub.</p>

<p>En la <strong>esquina superior derecha</strong>, pulsamos en el signo <strong>+</strong> y luego en <strong>New repository</strong></p>

<p>Escogemos el nombre del repositorio. No tiene por que coincidir con el nombre del repositorio local, aunque es lo aconsejable para no hacernos un lío.</p>

<p>Es muy importante que NO INICIALICES EL REPOSITORIO. Si el repositorio no estuviese vacío podría darnos un conflicto.</p>

<p>En una actividad posterior crearemos conflictos y veremos como resolverlos. Pero en en esta actividad, sólo vamos a trabajar lo básico.</p>

<p>Pulsaremos en <strong>Create Repository</strong> y nos aparecerá una página en la cual nos pondrá varias opciones de inicializar el reposiotrio:</p>

<p>Escogemos la imagen que pone únicamente <strong>git remote y git push</strong></p>

<p>Ahí podemos ver la URL del repositorio remoto. Hay 2 formas de acceso:</p>

<ul>
  <li><strong>mediante HTTPS</strong></li>
  <li><strong>mediante SSH</strong></li>
</ul>

<p><strong>Usaremos, por ahora, HTTPS</strong>. En una actividad posterior veremos como usar SSH y utilizar cifrado público-privado para no tener que introducir cada vez nuestras credenciales.</p>

<p>Más abajo se indican los comandos a ejecutar en nuestro repositorio local. Lo vemos en el siguiente punto.</p>

<p>Para tu comodidad, no cierres la página. Más adelante volveremos a ella.</p>

<h2 id="2-asociar-repositorio-local-con-repositorio-remoto"><span class="me-2">2. Asociar repositorio local con repositorio remoto</span><a href="#2-asociar-repositorio-local-con-repositorio-remoto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En nuestro repositorio local, para asociarlo con el repositorio remoto, hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote add origin  ** Tu enlace **
</pre></td></tr></tbody></table></code></div></div>

<p>Nuestro repositorio remoto será identificado como <strong>origin</strong>. Podemos ponerle otro nombre, pero no debemos. Es una convención ampliamente aceptada poner este nombre al repositorio remoto de GitHub.</p>

<p>Para ver si se ha añadido bien hacemos</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote -v
</pre></td></tr></tbody></table></code></div></div>

<p>Deben aparecer 2 entradas, una para bajada (fetch) y otra para subida (push)</p>

<blockquote>
  <p>NOTA: Si por cualquier motivo nos equivocamos y escribimos mal el nombre o la URL, podemos borrar la asociación con</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote remove origin
</pre></td></tr></tbody></table></code></div>  </div>
  <p>y luego volver a crear la asociación.</p>
</blockquote>

<h2 id="3-subir-todos-los-commits-locales-al-repositorio-remoto"><span class="me-2">3. Subir todos los commits locales al repositorio remoto</span><a href="#3-subir-todos-los-commits-locales-al-repositorio-remoto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para subir el contenido de nuestro repositorio local al repositorio remoto hacemos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push -u origin main
</pre></td></tr></tbody></table></code></div></div>

<p>El identificador <strong>origin</strong> es el nombre que dimos a nuestro vínculo. El identificador main se refiere a la rama principal.</p>

<p>Es una convención ampliamente seguida, así que respétala.</p>

<p>Se nos pedirá nuestro usuario y contraseña. Lo introducimos, y si no hay problema, se realizará la subida.</p>

<h2 id="4-comprobando-la-subida"><span class="me-2">4. Comprobando la subida.</span><a href="#4-comprobando-la-subida" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Volvemos a la página de GitHub y la actualizamos.</p>

<p>Nos aparecerá dentro de nuestro repositorio nuestro archivo README.md</p>

<p>GitHub ofrece muchas funcionalidades.</p>

<p>Así que nos centraremos ahora mismo en las releases. Estás se corresponden con el etiquetado que realizamos en la actividad anterior con git tag.</p>

<p>Teníamos 2 releases, etiquetadas como v1 y v2, pero sin embargo aquí no aparece ninguna.</p>

<p>El motivo, es que debemos subir las etiquetas por separado con el comando</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push --tags
</pre></td></tr></tbody></table></code></div></div>
<p>Así que ejecutaremos dicho comando desde nuestro repositorio local. Refrescaremos la página. Et voilà !</p>

<h2 id="5-examinando-commits-y-releases-en-github"><span class="me-2">5. Examinando commits y releases en GitHub.</span><a href="#5-examinando-commits-y-releases-en-github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Pulsa en 3 commits</strong> y haz una captura de pantalla. Por tu cuenta puedes examinar cada uno de los commits.</p>

<p><strong>Pulsa en 2 releases</strong> y haz una captura de pantalla. Observa que se han creado archivos comprimidos con el código fuente para descargar.</p>

<blockquote>
  <p><em>NOTA: No borrar los repositorio local ni repositorio remoto. Los volveremos a utilizar en la siguiente actividad.</em></p>
</blockquote>

<h1 id="deshacer-cambios-en-repositorio-local">Deshacer cambios en repositorio local</h1>

<p>En esta actividad, veremos que podemos hacer cuando cometemos errores.</p>

<p>Si realizamos algún cambio y hemos “metido la pata”, podemos deshacer el “entuerto”.</p>

<p>Vamos a verlo de forma práctica haciendo uso del comando  <strong>git reset –hard</strong></p>

<h2 id="1-deshacer-cambios-en-el-directorio-de-trabajo"><span class="me-2">1. Deshacer cambios en el directorio de trabajo</span><a href="#1-deshacer-cambios-en-el-directorio-de-trabajo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Estando en el último commit de la rama master, modificamos el archivo README.md</p>

<p>Vamos a eliminar las 2 últimas líneas.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Editamos. Debe quedar una sola línea con nuestro nombre.</p>

<p>Para ver los cambios que hemos introducido ejecutamos:</p>

<p><strong><code class="language-plaintext highlighter-rouge">git diff HEAD</code></strong></p>

<p>Es decir vamos a ver las diferencias que existen en nuestro directorio de trabajo respecto al commit HEAD, es decir el último commit confirmado.</p>

<blockquote>
  <p>NOTA: Si quisiesemos ver las diferencias de nuestro directorio de trabajo respecto al commit de la Versión 1, haríamos <strong>git diff v1</strong>.
Observa que estamos viendo las diferencias hacia al pasado. Esta forma de uso de git diff es diferente a la que vimos en la última actividad, en la cual veíamos las diferencias hacia el futuro.</p>
</blockquote>

<p>Se ve claramente que hemos eliminado las 2 últimas líneas.</p>

<p>Para volver el estado de este archivo y de CUALQUIER OTRO de nuestro directorio de trabajo que hayamos modificado, ejecutamos:</p>

<p><strong><code class="language-plaintext highlighter-rouge">git reset --hard</code></strong></p>

<h2 id="2-y-para-deshacer-el-área-de-preparación"><span class="me-2">2. ¿Y para deshacer el área de preparación?</span><a href="#2-y-para-deshacer-el-área-de-preparación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Imaginemos que hemos ido un poco más lejos, y que además de modificar el directorio de trabajo, hemos añadido los cambios al Staging Area. Es decir hemos hecho</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Borrado las 2 últimas líneas.</p>

<p>Y luego hemos añadido al área de preparación mediante</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  add  README.md
</pre></td></tr></tbody></table></code></div></div>

<p>No te preocupes en este caso puede también aplicarse el comando anterior:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  reset --hard
</pre></td></tr></tbody></table></code></div></div>

<p>Dicho comando coge el contenido que hay en nuestro commit confirmado y recupera ambos: el directorio de trabajo y el área de preparación.</p>

<h2 id="3-y-qué-pasa-si-ya-realicé-un-commit"><span class="me-2">3. ¿Y qué pasa si ya realicé un commit?</span><a href="#3-y-qué-pasa-si-ya-realicé-un-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Imaginemos que hemos ido todavía un poco más lejos, y que además de modificar el directorio de trabajo y añadir los cambios al Staging Area, hemos realizado un commit. Es decir hemos hecho</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Borrado las 2 últimas líneas.</p>

<p>Y luego hemos añadido al área de preparación mediante</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git  add  README.md
</pre></td></tr></tbody></table></code></div></div>

<p>Y además hemos hecho</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git commit -m "Borras líneas de README.md"
</pre></td></tr></tbody></table></code></div></div>

<p>Pues en este caso también podemos usar el comando <strong>git reset –hard</strong> de la siguiente forma:</p>

<p><strong><code class="language-plaintext highlighter-rouge">git  reset --hard  HEAD~1</code></strong></p>

<p><strong>HEAD~1</strong> significa el commit anterior al actual. Es decir <strong>un commit hacia atrás</strong>.</p>

<p><strong>HEAD~2</strong> significa <strong>2 commits hacia atrás</strong>.</p>

<p><strong>HEAD~n</strong> significa <strong>n commits hacia atrás</strong>, sustituyendo n por un número.</p>

<blockquote>
  <p><strong>NOTA: Usar git reset –hard de esta última forma es peligroso, porque perdemos el último o últimos commits. Así que hay que asegurarse muy bien de que es eso lo que queremos</strong>.</p>
</blockquote>

<blockquote>
  <p><em>NOTA: No borrar los repositorio local ni el remoto. Los volveremos a utilizar en la siguiente actividad.</em></p>
</blockquote>

<h1 id="archivo-gitignore">Archivo .gitignore</h1>

<p>En esta actividad empezaremos a trabajar con algo más real. Por ejemplo, una sencilla aplicación de Java. Esta actividad también es práctica.</p>

<p>Vamos a seguir utilizando el repositorio que estabamos usando en las actividades anteriores.</p>

<p><strong><code class="language-plaintext highlighter-rouge">git log  --oneline --all</code></strong></p>

<h2 id="1-creamos-una-aplicación-holamundo-en-java"><span class="me-2">1. Creamos una aplicación HolaMundo en Java.</span><a href="#1-creamos-una-aplicación-holamundo-en-java" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Creamos la aplicación y después continuamos…</p>

<p>Si ahora volvemos a hacer un listado, veremos que nos ha creado una nueva carpeta llamada build con el bytecode resultante de la compilación.</p>

<h2 id="2-añadiendo-archivos-al-repositorio-local"><span class="me-2">2. Añadiendo archivos al repositorio local</span><a href="#2-añadiendo-archivos-al-repositorio-local" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Como vimos en la actividad anterior, si ahora ejecutamos <strong>git diff HEAD</strong>, esperariamos ver los cambios de nuestro directorio de trabajo respecto al último commit.</p>

<p>Sin embargo esto no es lo que ocurre. NO SE MUESTRA NADA. ¿Por qué es esto?</p>

<p>Esto es porque git diff HEAD funciona siempre teniendo en cuenta los archivos que ya habían sido añadidos previamente al repositorio. Es decir sólo tiene en cuenta los archivos con seguimiento.</p>

<p><strong>Los archivos nuevos son archivos sin seguimiento</strong>. En este caso debemos usar <strong>git status</strong> para ver esta circunstancia.</p>

<p>Ahora debemos añadir todos estos archivos al área de preparación (Staging Area) y luego realizar un commit.</p>

<p>PERO ESPERA UN MOMENTO. Voy a explicarte algo.</p>

<p><strong>Cuando se trabaja con proyectos de código fuente existen algunos archivos que no interesa añadir al repositorio, puesto que no aportan nada</strong>. En el repositorio, como norma general, no debe haber archivos ejecutables, ni bytecode, ni código objeto, y muchas veces tampoco .zip, .rar, .jar, .war, etc. Estos archivos inflan el repositorio y, cuando llevamos muchos commits, hacen crecer demasiado el repositorio y además pueden ralentizar el trabajo de descarga y subida.</p>

<p>Para cada lenguaje y para cada entorno de desarrollo se recomienda no incluir ciertos tipos de archivos. Son los <strong>archivos a ignorar</strong>. Cada programador puede añadir o eliminar de la lista los que considere adecuados. Los archivos y carpetas a ignorar deben indicarse en el archivo <strong><code class="language-plaintext highlighter-rouge">.gitignore</code></strong>. En cada línea se pone un archivo, una carpeta o una expresión regular indicando varios tipos de archivos o carpetas.</p>

<p>En el repositorio https://github.com/github/gitignore tienes muchos ejemplos para distintos lenguajes, herramientas de construcción y entornos.</p>

<p>Para el lenguaje Java: https://github.com/github/gitignore/blob/master/Java.gitignore</p>

<p>Para la herramienta Gradle: https://github.com/github/gitignore/blob/master/Gradle.gitignore</p>

<p>Para el entorno Netbeans: https://github.com/github/gitignore/blob/master/Global/NetBeans.gitignore</p>

<p>Simplificando, nosotros vamos a ignorar las carpetas que creás oportunas. Entonces, el archivo <strong><code class="language-plaintext highlighter-rouge">.gitignore</code></strong> debe tener el siguiente contenido:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>el directorio que queramos/
el archivo que queramos
el .directorio que queramos/
...
</pre></td></tr></tbody></table></code></div></div>
<p>La barra final es opcional, pero a mí me gusta ponerla cuando me refiero a carpetas, para así saber cuando se trata de un archivo y cuando de una carpeta.</p>

<p>Crea el archivo .gitignore con dicho contenido y haz una captura de pantalla.</p>

<p>Ahora si hacemos</p>

<p><strong><code class="language-plaintext highlighter-rouge">git status</code></strong></p>

<p>veremos que no nos aparecen las carpetas que habéis elegido. Y nos aparece un archivo nuevo .gitignore.</p>

<p>Ahora ya podemos ejecutar</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git add .
git commit -m "Código fuente inicial"
</pre></td></tr></tbody></table></code></div></div>

<p>Fíjate que he escrito <code class="language-plaintext highlighter-rouge">git add .</code>. El punto indica el directorio actual, y es una forma de indicar que incluya en el área de preparación todos los archivos del directorio en el que me encuentro (salvo los archivos y carpetas indicados en <code class="language-plaintext highlighter-rouge">.gitignore</code>) Se utiliza bastante esta forma de git add cuando no queremos añadir los archivos uno a uno.</p>

<h2 id="3-subir-cambios-de-repositorio-local-a-repositorio-remoto"><span class="me-2">3. Subir cambios de repositorio local a repositorio remoto</span><a href="#3-subir-cambios-de-repositorio-local-a-repositorio-remoto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ya sólo nos queda subir los cambios realizados al repositorio remoto con <strong>git push</strong></p>

<p>Para hacer algo más interesante este apartado, vamos a crear una etiqueta en el commit actual y subirla a github para que éste cree una nueva <em>release</em>.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git tag v3
git push --tags
</pre></td></tr></tbody></table></code></div></div>

<p>Bueno, las etiquetas v1 y v2 no se suben porque ya la habíamos subido previamente.</p>

<p>En este caso, podríamos también haber ejecutado</p>

<p><strong><code class="language-plaintext highlighter-rouge">git push origin v3</code></strong></p>

<p>Y la historia de nuestro repositorio local nos quedaría…</p>

<p>Accede a tu repositorio en GitHub y haz una captura de pantalla de las <em>releases</em>.</p>

<p>Haz otra captura de los archivos y carpetas de código subidas a GitHub. No deberían aparecer ni la carpeta build ni la carpeta .gradle. Y sí debería aparecer el archivo .gitignore.</p>

<blockquote>
  <p>NOTA: La carpeta <code class="language-plaintext highlighter-rouge">.git</code> nunca se muestra en GitHub.</p>
</blockquote>

<blockquote>
  <p><em>NOTA: No borrar los repositorio local ni repositorio remoto. Los volveremos a utilizar en la siguiente actividad.</em></p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/dam/">DAM</a>,
          <a href="rx//categories/ed/">ED</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/github/"
            class="post-tag no-text-decoration"
          >Github</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=GitHub%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FGitHub%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=GitHub%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FGitHub%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2FGitHub%2F&text=GitHub%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Freescout/">Instalación Docker y FreeScout</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/practicas-redes/">Prácticas de redes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Capa-sesion/">Capa de sesión</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/MongoDB/">MongoDB</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/cheatsheet/">Cheatsheet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/dam/">DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/Markdown-Cheatsheet/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702206000"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">Markdown cheatsheet</h4>
              <div class="text-muted">
                <p>
                  





                  This is intended as a quick reference and showcase. For more complete info, see John Gruber’s original spec and the Github-flavored Markdown info page.

Note that there is also a Cheatsheet specifi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/servicio-ftp/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Montaje del servicio FTP</p>
    </a>
  

  
    <a
      href="rx//posts/escritorio-remoto-Windows2012R2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Escritorio remoto Windows 2012R2</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/cheatsheet/">Cheatsheet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/dam/">DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

