<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Binario, Hexadecimal y Decimal" />
<meta property="og:locale" content="en" />
<meta name="description" content="¿Qué es el sistema binario?" />
<meta property="og:description" content="¿Qué es el sistema binario?" />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/binario-hexadecimal-decimal/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/binario-hexadecimal-decimal/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:image" content="https://redesxuquer.github.iorx//assets/img/binario/binario.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-23T19:30:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://redesxuquer.github.iorx//assets/img/binario/binario.jpg" />
<meta property="twitter:title" content="Binario, Hexadecimal y Decimal" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-23T19:30:00+00:00","datePublished":"2023-09-23T19:30:00+00:00","description":"¿Qué es el sistema binario?","headline":"Binario, Hexadecimal y Decimal","image":"https://redesxuquer.github.iorx//assets/img/binario/binario.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/binario-hexadecimal-decimal/"},"url":"https://redesxuquer.github.io/rx/posts/binario-hexadecimal-decimal/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Binario, Hexadecimal y Decimal | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Binario, Hexadecimal y Decimal</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Binario, Hexadecimal y Decimal</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695497400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 23, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="rx//assets/img/binario/binario.jpg" class="popup img-link preview-img shimmer"><img src="rx//assets/img/binario/binario.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1500 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 class="section" id="qué-es-el-sistema-binario">¿Qué es el sistema binario?</h2>

<p>El sistema binario es un sistema numérico que utiliza solo dos dígitos para representar números y realizar operaciones matemáticas: 0 y 1. Este sistema es fundamental en la informática y la electrónica, ya que se adapta perfectamente a la forma en que los ordenadores almacenan y procesan la información en forma de corriente eléctrica (encendido/apagado) y se utiliza como base para todos los cálculos y operaciones que realizan.</p>

<p>A diferencia del sistema decimal, que utiliza diez dígitos (0 al 9) para representar números, el sistema binario se limita a dos dígitos, lo que lo hace muy eficiente y fácil de implementar en circuitos electrónicos. Cada dígito binario se llama un “bit” (abreviatura de “binary digit”). Los bits se agrupan en conjuntos más grandes llamados “bytes” para representar información más compleja.</p>

<p>El sistema binario se basa en los mismos principios que otros sistemas numéricos, como el decimal. Por ejemplo, en el sistema decimal, el valor de cada posición en un número se multiplica por diez a la potencia de la posición. En el sistema binario, el valor de cada posición se multiplica por dos a la potencia de la posición. Por lo tanto, un número binario se puede expresar como una suma de potencias de dos.</p>

<p>Por ejemplo, consideremos el número binario “1011”, que consta de cuatro bits. Podemos calcular su valor en base 10 de la siguiente manera:</p>

<ul>
  <li>El bit más a la derecha tiene un valor de 2^0 = 1.</li>
  <li>El siguiente bit tiene un valor de 2^1 = 2.</li>
  <li>El siguiente bit tiene un valor de 2^2 = 4.</li>
  <li>El bit más a la izquierda tiene un valor de 2^3 = 8.</li>
  <li>Entonces, el número binario “1011” en base 10 es igual a 8 + 0 + 2 + 1 = 11.</li>
</ul>

<p>El sistema binario es esencial en la programación de computadoras porque todas las operaciones de la CPU se realizan en binario. Los programas y datos se almacenan en memoria en formato binario, y los circuitos electrónicos dentro de las computadoras utilizan señales binarias para representar y procesar información. Además, el sistema binario se utiliza para representar información en forma de texto, gráficos, audio y video en las computadoras.</p>

<p>En resumen, el sistema binario es un sistema numérico que utiliza solo dos dígitos, 0 y 1, para representar números y es fundamental en la informática y la electrónica debido a su eficiencia y capacidad para representar y procesar información en el mundo de las computadoras y la tecnología digital.</p>

<h2 class="section" id="pasar-de-binario-a-decimal">Pasar de binario a decimal</h2>

<p>Para convertir un número binario a decimal, simplemente debes entender cómo funcionan las posiciones en el sistema binario y cómo calcular el valor decimal correspondiente. Aquí tienes un paso a paso para realizar esta conversión:</p>

<ol>
  <li>
    <p>Escribe el número binario que deseas convertir. Por ejemplo, tomemos el número binario “101101”.</p>
  </li>
  <li>
    <p>Enumera las posiciones de derecha a izquierda, comenzando desde 0 y aumentando en 1 para cada posición hacia la izquierda. Esto se llama “posición de bits” y se usa para asignar poderes de 2 a cada dígito binario. Por ejemplo:</p>
  </li>
</ol>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table></div>

<ol>
  <li>Ahora, para convertir el número binario a decimal, realiza los siguientes pasos para cada dígito binario:
    <ul>
      <li>Multiplica el dígito binario (0 o 1) por 2 elevado a la potencia de su posición de bits.</li>
      <li>Suma estos valores para obtener el equivalente decimal.</li>
      <li>Siguiendo nuestro ejemplo:</li>
    </ul>
  </li>
</ol>

<ul>
  <li>Para el bit en la posición 0: 1 * 2^0 = 1.</li>
  <li>Para el bit en la posición 1: 0 * 2^1 = 0.</li>
  <li>Para el bit en la posición 2: 1 * 2^2 = 4.</li>
  <li>Para el bit en la posición 3: 1 * 2^3 = 8.</li>
  <li>Para el bit en la posición 4: 0 * 2^4 = 0.</li>
  <li>Para el bit en la posición 5: 1 * 2^5 = 32.</li>
</ul>

<ol>
  <li>Ahora, suma todos estos valores juntos:</li>
</ol>

<p>1 + 4 + 8 + 0 + 32 = 45</p>

<p>Entonces, el número binario “101101” es igual a 45 en decimal.</p>

<p>En resumen, para convertir un número binario a decimal, debes multiplicar cada dígito binario por 2 elevado a la potencia de su posición de bits correspondiente y luego sumar estos valores. Esto te dará el valor decimal equivalente.</p>

<h3 class="subsection" id="consejos-para-el-paso-de-binario-a-decimal">Consejos para el paso de binario a decimal</h3>
<ul>
  <li>Si el bit de menor peso vale 1 nos encontraremos ante un número impar.</li>
  <li>Si añadimos ceros por la izquierda a un número binario, el número no cambia.</li>
  <li>Si añadimos ceros por la derecha a un número binario lo estamos multiplicando por dos.</li>
  <li>Si el número que es todo unos, una forma rápida de calcular su valor es calcular el siguiente número y restarle uno a posteriori. Es decir, si tengo que obtener el valor de 111111, puedo calcular el valor de 1000000 que es 64 y restarle uno obteniendo que (111111)2 = (63)10.</li>
</ul>

<h3 class="subsection" id="binario-a-decimal">Binario a decimal</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IQpDcrMrlsE?si=i8YMvAW32Mn1d1nz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h2 class="section" id="pasar-de-decimal-a-binario">Pasar de decimal a binario</h2>
<p>Para convertir un número decimal a binario, debes realizar una serie de divisiones y anotar los restos en cada paso hasta que el cociente sea igual a 0. Aquí tienes un procedimiento paso a paso:</p>

<p>Supongamos que deseas convertir el número decimal 45 a binario:</p>

<p>Divide el número decimal por 2.</p>
<ul>
  <li>45 ÷ 2 = 22 (cociente) con un resto de 1</li>
  <li>Anota el resto (1) a la derecha.</li>
</ul>

<p>Divide el cociente resultante en el paso anterior (22) por 2.</p>
<ul>
  <li>22 ÷ 2 = 11 (cociente) con un resto de 0</li>
  <li>Anota el resto (0) a la derecha del resto anterior.</li>
</ul>

<p>Continúa dividiendo el cociente en cada paso por 2 y anotando los restos hasta que obtengas un cociente de 0. Continúa con los pasos anteriores:</p>
<ul>
  <li>11 ÷ 2 = 5 (cociente) con un resto de 1</li>
  <li>5 ÷ 2 = 2 (cociente) con un resto de 1</li>
  <li>2 ÷ 2 = 1 (cociente) con un resto de 0</li>
  <li>1 ÷ 2 = 0 (cociente) con un resto de 1</li>
</ul>

<p>Ahora, escribe los restos en orden inverso, desde abajo hacia arriba. Esto te dará la representación en binario del número decimal.
Los restos en orden inverso son 101101.
Entonces, el número decimal 45 se convierte en el número binario 101101.</p>

<p>En resumen, para convertir un número decimal a binario, divide sucesivamente el número por 2, anotando el resto en cada paso hasta que el cociente sea 0. Luego, escribe los restos en orden inverso para obtener la representación en binario.</p>

<h3 class="section" id="decimal-a-binario">Decimal a binario</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QqVcxYR8Zb8?si=1qgz6JcsIggIzzJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h2 id="pasar-de-hexadecimal-a-binario"><span class="me-2">Pasar de hexadecimal a binario</span><a href="#pasar-de-hexadecimal-a-binario" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Para convertir un número hexadecimal a binario, primero debes comprender la relación entre estos dos sistemas numéricos y luego seguir estos pasos:</p>

<p>Convierte cada dígito hexadecimal en su equivalente binario. Aquí está la tabla de conversión:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td><sup>Hexadecimal</sup></td>
      <td><sup>Binario</sup></td>
    </tr>
    <tr>
      <td>0</td>
      <td>0000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0001</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0010</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0011</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0100</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0101</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0110</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0111</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>9</td>
      <td>1001</td>
    </tr>
    <tr>
      <td>A</td>
      <td>1010</td>
    </tr>
    <tr>
      <td>B</td>
      <td>1011</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1100</td>
    </tr>
    <tr>
      <td>D</td>
      <td>1101</td>
    </tr>
    <tr>
      <td>E</td>
      <td>1110</td>
    </tr>
    <tr>
      <td>F</td>
      <td>1111</td>
    </tr>
  </tbody>
</table></div>

<p>Divide el número hexadecimal en dígitos y reemplaza cada dígito con su equivalente binario. Por ejemplo, si tienes el número hexadecimal “3A7”, lo descompones en dígitos y lo conviertes en binario:</p>

<p>3 en hexadecimal es 0011 en binario.
A en hexadecimal es 1010 en binario.
7 en hexadecimal es 0111 en binario.
Concatena los valores binarios resultantes para obtener el número binario equivalente al número hexadecimal original. En este ejemplo, tendrías:</p>

<p>3A7 en hexadecimal es igual a 0011 1010 0111 en binario.
Así que, has convertido con éxito el número hexadecimal “3A7” en su representación binaria “001110100111”.</p>

<p>Este proceso es bastante directo, ya que cada dígito hexadecimal tiene una representación binaria fija, lo que facilita la conversión.</p>

<h3 id="hexadecimal-a-binario"><span class="me-2">Hexadecimal a binario</span><a href="#hexadecimal-a-binario" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/s_cO5svy1KY?si=W-Tzdv0ly0-Vo9_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h2 id="pasar-de-binario-a-hexadecimal"><span class="me-2">Pasar de binario a hexadecimal</span><a href="#pasar-de-binario-a-hexadecimal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Para convertir un número binario a hexadecimal, debes seguir un proceso similar al de la conversión de binario a decimal, pero en lugar de agrupar en potencias de 2 como en el sistema decimal, agruparás los dígitos binarios en grupos de cuatro para obtener su equivalente hexadecimal. Aquí tienes un paso a paso:</p>

<ul>
  <li>
    <p>Divide el número binario en grupos de cuatro dígitos, comenzando desde la derecha y agregando ceros a la izquierda si es necesario para que cada grupo tenga cuatro dígitos. Si el número de dígitos binarios no es múltiplo de cuatro, agrupa los dígitos restantes en el primer grupo.</p>
  </li>
  <li>
    <p>Luego, convierte cada grupo de cuatro dígitos binarios en su equivalente hexadecimal utilizando la siguiente tabla de conversión:</p>
  </li>
</ul>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td><sup>Hexadecimal</sup></td>
      <td><sup>Binario</sup></td>
    </tr>
    <tr>
      <td>0</td>
      <td>0000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0001</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0010</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0011</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0100</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0101</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0110</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0111</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>9</td>
      <td>1001</td>
    </tr>
    <tr>
      <td>A</td>
      <td>1010</td>
    </tr>
    <tr>
      <td>B</td>
      <td>1011</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1100</td>
    </tr>
    <tr>
      <td>D</td>
      <td>1101</td>
    </tr>
    <tr>
      <td>E</td>
      <td>1110</td>
    </tr>
    <tr>
      <td>F</td>
      <td>1111</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>Escribe el valor hexadecimal resultante para cada grupo de cuatro dígitos binarios y colócalos juntos en orden desde la izquierda hasta la derecha para formar el número hexadecimal.</li>
</ul>

<p>Ejemplo:</p>

<p>Supongamos que tenemos el número binario “110101101011”. Lo dividimos en grupos de cuatro:
“1101 0110 1011”</p>

<p>Ahora, convertimos cada grupo en su equivalente hexadecimal:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>1101</td>
      <td>0110</td>
      <td>1011</td>
    </tr>
    <tr>
      <td>D</td>
      <td>6</td>
      <td>B</td>
    </tr>
  </tbody>
</table></div>

<p>Finalmente, juntamos los valores hexadecimales:</p>

<p>Entonces, el número binario “110101101011” es igual a “D6B” en hexadecimal.</p>
<h3 id="binario-a-hexadecimal"><span class="me-2">Binario a hexadecimal</span><a href="#binario-a-hexadecimal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uQaLpYDCkAA?si=_5WKbAwrg0VHgLKF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/redes-locales/">Redes Locales</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/binario/"
            class="post-tag no-text-decoration"
          >binario</a>
        
          <a
            href="rx//tags/decimal/"
            class="post-tag no-text-decoration"
          >decimal</a>
        
          <a
            href="rx//tags/hexadecimal/"
            class="post-tag no-text-decoration"
          >hexadecimal</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Binario,%20Hexadecimal%20y%20Decimal%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fbinario-hexadecimal-decimal%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Binario,%20Hexadecimal%20y%20Decimal%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fbinario-hexadecimal-decimal%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fbinario-hexadecimal-decimal%2F&text=Binario,%20Hexadecimal%20y%20Decimal%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/SSH-comandos-copy/">SSH y utilización</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/SSH-comandos/">¿Qué es FTP y cómo funciona?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Directorios-Permisos-Linux/">Directorios y permisos en Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Comandos-Linux-Basicos/">Comandos básicos de Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/Clasificaci%C3%B3n-redes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1652698800"
  data-df="ll"
  
>
  May 16, 2022
</time>

              <h4 class="pt-0 my-2">Introducción a las redes locales</h4>
              <div class="text-muted">
                <p>
                  





                  

title: Clasificación de las redes
date: 2023-09-25 12:00:00 +0100
categories: [Sistemas Microinformáticos y Redes, Redes Locales]
tags: [redes locales, teoría, smr]
img_path: /assets/img/topologi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-enlace-de-datos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702206000"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">Capa enlace de datos</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de enlace de datos
Propósito
La capa de enlace de datos:
La Capa de Enlace de Datos “Capa 2”, actúa como un facilitador que permite la comunicación entre dispositivos en una red. Esta se encue...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-red/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704366000"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">Capa red</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de red

Explique cómo los routers utilizan los protocolos y los servicios de capa de red para habilitar la conectividad integral.

Leyenda de la tabla
| Título del tema | Objetivo del tema |
|...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="rx//posts/Clasificaci%C3%B3n-redes/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Introducción a las redes locales</p>
    </a>
  

  
    <a
      href="rx//posts/servicio-dhcp/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Montaje del servicio DHCP</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

