<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Introducción a las redes locales" />
<meta property="og:locale" content="en" />
<meta name="description" content="https://redesxuquer.github.io/rx/assets/img/binario/binario.jpg" />
<meta property="og:description" content="https://redesxuquer.github.io/rx/assets/img/binario/binario.jpg" />
<link rel="canonical" href="https://redesxuquer.github.io/rx/posts/introduccion-redes-locales/" />
<meta property="og:url" content="https://redesxuquer.github.io/rx/posts/introduccion-redes-locales/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-16T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducción a las redes locales" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-16T11:00:00+00:00","datePublished":"2022-05-16T11:00:00+00:00","description":"https://redesxuquer.github.io/rx/assets/img/binario/binario.jpg","headline":"Introducción a las redes locales","mainEntityOfPage":{"@type":"WebPage","@id":"https://redesxuquer.github.io/rx/posts/introduccion-redes-locales/"},"url":"https://redesxuquer.github.io/rx/posts/introduccion-redes-locales/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Introducción a las redes locales | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/rx/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/rx/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/rx/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/rx/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/rx/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/rx/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/rx/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/rx/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/rx/">Chirpy</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/rx/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/rx/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rx/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/rx/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/rx/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Introducción a las redes locales</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Introducción a las redes locales</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1652698800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 16, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1722 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>https://redesxuquer.github.io/rx/assets/img/binario/binario.jpg</p>

<h2 class="section" id="introducción">Introducción</h2>

<p>Los ordenadores son máquinas especializadas en procesar información de acuerdo con las instrucciones recogidas en un programa. Sin embargo, no siempre la información se produce o se almacena en el lugar donde se procesa. Esto añade la necesidad de transportar los datos desde su lugar de origen o almacenamiento hasta el de su proceso, originando una comunicación.</p>

<p>A través del cableado de la red se pueden <strong>transmitir</strong> señales eléctricas adecuadas a la naturaleza del cable, pero la red no solo debe entregar esta señal en su destino, sino que además debe garantizar que la información que originó el emisor llega al receptor de forma íntegra durante todo el recorrido.</p>

<details class="card mb-2">
  <summary class="card-header question">¿Es lo mismo transmisión que comunicación?</summary>
  <div class="card-body">

    <p>No</p>

  </div>
</details>

<h2 class="section" id="sistemas-de-comunicación">Sistemas de comunicación</h2>

<p>Un sistema de comunicaciones es un conjunto de elementos que permiten transmitir información desde un punto a otro.
Estos elementos son:</p>
<ul>
  <li><strong>El transmisor:</strong> es el que envía la información.</li>
  <li><strong>El canal de transmisión:</strong> es la conexión física entre el transmisor y el receptor (Ejemplo: un cable, el aire, etc.).</li>
  <li><strong>La señal:</strong> es el fenómeno físico que porta la información sobre el canal de transmisión (Ejemplo: ondas sonoras, señales eléctricas, etc.)</li>
  <li><strong>El receptor:</strong> es el destinatario de la información.</li>
</ul>

<h2 class="section" id="ventajas-de-usar-una-red-de-ordenadores">Ventajas de usar una red de ordenadores</h2>

<ol>
  <li>Mayor facilidad en la comunicación entre usuarios.</li>
  <li>Reducción en el presupuesto para software.</li>
  <li>Reducción en el presupuesto para hardware.</li>
  <li>Posibilidad de organizar grupos de trabajo.</li>
  <li>Mejoras en la administración de los equipos y programas.</li>
  <li>Mejoras en la integridad de los datos.</li>
  <li>Mayor seguridad para acceder a la información.</li>
</ol>

<details class="card mb-2">
  <summary class="card-header question">¿Qué es una red de área local?</summary>
  <div class="card-body">

    <p>Una red de área local (LAN) es un sistema informático que permite la conexión entre los ordenadores que se encuentran físicamente próximos entre sí. Sus <strong>características</strong> son:</p>

    <ul>
      <li>Tecnología Broadcast (difusión) con el medio de transmisión compartido.</li>
      <li>Capacidad de transmisión comprendida entre 1 Mbps y 1 Gbps.</li>
      <li>Extensión máxima no superior a 3 km (una FDDI puede llegar a 200 km).</li>
      <li>Uso de un medio de comunicación privado.</li>
      <li>La simplicidad del medio de transmisión que utiliza (Cable coaxial, Cables telefónicos y Fibra óptica).</li>
      <li>La facilidad con que se pueden efectuar cambios en el Hardware y el Software.</li>
      <li>Gran variedad y número de dispositivos conectados.</li>
      <li>Posibilidad de conexión con otras redes.</li>
      <li>Limitante de 100m, puede llegar a mas si se usan Repetidores.</li>
    </ul>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<h2 class="section" id="componentes-de-una-red-de-ordenadores">Componentes de una red de ordenadores</h2>

<p>Para poder formar una red de ordenadores se requieren varios elementos:</p>

<ul>
  <li>Cableado (Hardware)</li>
  <li>Dispositivos de usuario final (Hardware)</li>
  <li>Dispositivos de red (Hardware)</li>
  <li>Software de la red y protocolos</li>
</ul>

<h3 class="subsection" id="cableado-hardware">Cableado (Hardware)</h3>

<p>Es el elemento más específico de la red. En el caso de las redes inalámbricas no existe ya que se sustituye por antenas.</p>

<p>El cableado puede ser:</p>

<ul>
  <li>Cable de cobre
    <ul>
      <li>Cable telefónico</li>
      <li>Cable coaxial</li>
      <li>Cable UTP, STP, etc.</li>
    </ul>
  </li>
  <li>Fibra óptica
    <ul>
      <li>Mononodo</li>
      <li>Multinodo</li>
    </ul>
  </li>
</ul>

<blockquote class="prompt-info">
  <p>Lo veremos en detalle en la capa física</p>
</blockquote>

<p>Cada tipo de cableado lleva su propio conector.</p>

<h3 class="subsection" id="dispositivos-de-usuario-final-hardware">Dispositivos de usuario final (Hardware)</h3>

<p>Son los ordenadores, impresoras, escáneres, y demás elementos que brindan servicios directamente al usuario.</p>

<p>Cada nodo posee una al menos una <strong>interfaz de red</strong> que es soportada mediante una tarjeta de red. Es decir, un dispositivo físico sobre el que pueda interactuar el software de la red.</p>

<p><a href="rx//assets/img/introduccion-redes-locales/nic.jpg" class="popup img-link  shimmer"><img src="rx//assets/img/introduccion-redes-locales/nic.jpg" alt="NIC (Network Interface Card)" loading="lazy"></a>
<em>NIC (Network Interface Card)</em></p>

<p class="question">¿Qué es una interfaz de red?</p>

<h3 class="subsection" id="dispositivos-específicos-de-red-hardware">Dispositivos específicos de red (Hardware)</h3>

<p>Son todos aquellos que conectan entre sí a los dispositivos de usuario final, posibilitando su intercomunicación. Son máquinas especializadas en una o varias funciones de red. Entre estos dispositivos están:</p>

<ul>
  <li><strong>Modem</strong> o modulador: para realizar conexiones remotas mediante líneas telefónicas, concentradores y repetidores para regenerar la señal eléctrica en distintos segmentos de red.</li>
  <li><strong>Cablemodem</strong>: parecido al modem pero envia datos a través del cable coaxial. Está pensado para transportar señales de televisión.</li>
  <li><strong>Switch o conmutador</strong>: para el intercambio selectivo de tramas de datos entre diferentes segmentos de red.</li>
  <li><strong>Router o enrutador</strong>: para transportar paquetes entre redes.</li>
  <li><strong>Bridge o puente/pasarela</strong>: como pueden ser cortafuegos, antivirus, etc.</li>
  <li><strong>Repetidor</strong>: Se utiliza para regenerar la señal eléctrica de transmisión, ya que esta va perdiendo calidad en función de la distancia de la conexión.</li>
  <li><strong>Hub o concentrador</strong>: Lo mismo que el repetidor pero multipuerto/multiinterfaz.</li>
  <li><strong>Firewall o cortafuegos</strong>: Dispositivo encargado de gestionar la seguridad de la red.</li>
</ul>

<details class="card mb-2">
  <summary class="card-header question">¿Es lo mismo un conmutador y un interruptor on/off?</summary>
  <div class="card-body">

    <p>No.</p>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<h3 class="subsection" id="software-de-la-red-y-protocolos">Software de la red y protocolos</h3>

<p>Todos los dispositivos activos de la red debe ejecutar operaciones informáticas avanzadas para cumplir con los <strong>protocolos</strong> de red por lo que deben tener un software de red.
Es decir, es el conjunto de programas y ficheros de configuración que permiten la comunicación entre elementos de una red. Los podemos dividir en dos.</p>

<details class="card mb-2">
  <summary class="card-header question">¿Qué es un protocolo?</summary>
  <div class="card-body">

    <p>Son un conjunto de reglas que se establecen entre el transmisor y receptor de un proceso de comunicación que permite asegurar la transmisión de datos entre los dos extremos. Ejemplo: protocolo IP (dicta las reglas para las direcciones IP).</p>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<h2 class="section" id="binario">Binario</h2>

<p>Leer el artículo <a href="/posts/binario">Binario</a>.</p>

<h2 class="section" id="velocidad-de-transmisión">Velocidad de transmisión</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K6aEiwbcl7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Se trata de relacionar la cantidad de información que se transfiere con el tiempo que tarda en ser transferida.</p>

<p>Velocidad = información / tiempo</p>

<ol>
  <li>El tiempo se representa en segundos</li>
  <li>La información en bits o Bytes</li>
  <li>1 bit es un 0 o un 1</li>
  <li>1 Byte son 8 bits</li>
  <li><strong>1 KB son 1024 B</strong></li>
  <li>1 MB son 1024 KB</li>
  <li>1 GB son 1024 MB</li>
</ol>

<blockquote class="prompt-warning">
  <p>Nosotros vamos a usar los KiloBytes antiguos</p>
</blockquote>

<details class="card mb-2">
  <summary class="card-header question">¿Por qué un KiloByte son 1024 Bytes?</summary>
  <div class="card-body">

    <p>Trabajando con un sistema binario puede resultar natural utilizar potencias de dos por lo que se hizo una aproximación al sistema internacional de medida utilizando base 2.</p>

    <blockquote>
      <p>2<sup>10</sup> bytes = 1024 bytes = 1 Kilobyte</p>
    </blockquote>

    <p>Aunque técnicamente deberíamos utilizar la palabra kibi en lugar de Kilo ya que Kilo significa 1000.</p>

    <blockquote>
      <p>2<sup>10</sup> bytes = 1024 bytes = 1 kibibyte ✅</p>
    </blockquote>

    <p>Esta última nomenclatura ha sido adoptada por Ubuntu y por Apple pero no por Microsoft.</p>

  </div>
</details>

<details class="card mb-2">
  <summary class="card-header question">¿Cuantos kilobits son un Kilobyte?</summary>
  <div class="card-body">

    <ul>
      <li>1 KByte son 1024 Bytes</li>
      <li>1024 Bytes son 8192 bits</li>
      <li>8192 bits son 8,192 Kbits</li>
    </ul>

    <blockquote class="prompt-warning">
      <p>¡No es solo multiplicar por 8! ¡Hay que pasar a bits y después a la unidad que nos pidan!</p>
    </blockquote>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<details class="card mb-2">
  <summary class="card-header question">¿Cuantos Kilobytes son un kilobit?</summary>
  <div class="card-body">

    <ul>
      <li>1 Kbit son 1000 bits</li>
      <li>1000 bits son 125 Bytes</li>
      <li>125 Bytes son 0,122 Kbytes</li>
    </ul>

    <blockquote class="prompt-warning">
      <p>¡No es solo dividir por 8! ¡Hay que pasar a bits y después a la unidad que nos pidan!</p>
    </blockquote>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<h3 class="subsection" id="qué-unidades-de-velocidad-existen">¿Qué unidades de velocidad existen?</h3>

<ul>
  <li>bps = b/s ➡ bits por segundo</li>
  <li>Bps = B/s ➡ Bytes por segundo</li>
  <li>Kbps = Kb/s ➡ kilobits por segundo</li>
  <li>KBps = KB/s ➡ KiloBytes por segundo</li>
  <li>Mbps = Mb/s ➡ Megabits por segundo</li>
  <li>MBps = MB/s ➡ MegaBytes por segundo</li>
</ul>

<details class="card mb-2">
  <summary class="card-header question">¿A qué velocidad en Mbps se transfiere un fichero de 3 MB si tarda 8 segundos en llegar?</summary>
  <div class="card-body">

    <ul>
      <li>Velocidad = información / tiempo</li>
      <li>Velocidad = 3 MB / 8 seg</li>
      <li>Velocidad = 3 * 1.024 KB / 8 seg</li>
      <li>Velocidad = 3.072 KB / 8 seg</li>
      <li>Velocidad = 3.072 KB * 1.024 B / 8 seg</li>
      <li>Velocidad = 3.145.728 B / 8 seg</li>
      <li>Velocidad = 3.145.728 * 8 b / 8 seg</li>
      <li>Velocidad = 3.145.728 b / seg</li>
      <li>Velocidad = 3.145,728 Kb / seg</li>
      <li>Velocidad = 3,145728 Mb / seg</li>
      <li>Velocidad = 3,145728 Mbps</li>
    </ul>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<p class="question">¿A cuántos Mbps se transfiere 1 GB en  4 minutos y 16 segundos?</p>

<h2 class="section" id="clasificación-de-redes">Clasificación de redes</h2>

<p>Leer artículo <a href="/posts/clasificacion-de-redes/">Clasificación de redes</a>.</p>

<h2 class="section" id="modelos-de-red-osi-vs-tcpip">Modelos de red: OSI vs TCP/IP</h2>

<p>Leer artículo <a href="/posts/modelos-red-osi-vs-tcp-ip">Modelos de red: OSI vs TCP/IP</a>.</p>

<h2 class="section" id="computación-en-la-nube-interred-y-estándares">Computación en la nube, interred y estándares</h2>

<h3 class="subsection" id="computación-en-la-nube">Computación en la nube</h3>

<p>La computación en la nube (cloud computing) es un nuevo modelo de utilización de los servicios informáticos de modo que se brinda como servicio deslocalizado.</p>

<p>Por ejemplo: aunque se esté trabajando desde un ordenador personal, el espacio de almacenamiento en donde se guardan los ficheros puede estar en un proveedor de almacenamiento al otro lado de Internet (en la nube).</p>

<p class="question">Nombrad tres ventajas de la computación en la nube</p>

<details class="card mb-2">
  <summary class="card-header question">

    <p>¿Os podéis crear una nube en vuestra propia casa?</p>

  </summary>
  <div class="card-body">

    <p>Si. Existen varias formas:</p>

    <ul>
      <li>Con un PC o portatil viejo se puede montar un servidor FTP o de Nextcloud.</li>
      <li>Comprando un NAS</li>
    </ul>

    <!-- Comentario para que no se descuajeringue la cosa -->
  </div>
</details>

<p class="question">¿Conoces alguna alternativa a OneDrive/ Dropbox que puedas instalar en tu casa?</p>

<h3 class="subsection" id="interred">Interred</h3>

<p>Un conjunto de redes conectadas se le denomina interred. Lo más habitual es encontrar un conjunto de LANs conectadas mediante una WAN. No obstante, el término interred representa la interconexión de varias redes diferentes. Por tanto, una interred puede estar formada únicamente por dos LANs conectadas sin necesidad de WAN.</p>

<h3 class="subsection" id="estándares">Estándares</h3>

<p>Los estándares son unas guías para los fabricantes, vendedores, agencias de gobierno y otros proveedores de servicios, para asegurar el tipo de interconectividad necesario en los mercados actuales y en las comunicaciones internacionales.</p>

<p>Se pueden clasificar en 3 categorías:</p>

<ul>
  <li>Estándares de facto (o hecho)</li>
  <li>Estándares de iure (o jure)</li>
  <li>Estándares de acuerdo</li>
</ul>

<h4 class="subsubsection" id="estándares-de-facto-o-hecho">Estándares de facto (o hecho)</h4>

<p>Son estándares que no han sido aprobados por una organización reconocida pero han sido aceptados como estándares debido a su amplio uso. Hay dos tipos:</p>

<ul>
  <li>Estándares propietarios o cerrados. 🔒</li>
  <li>Estándares no propietarios o abiertos. 🔓</li>
</ul>

<h4 class="subsubsection" id="estándares-de-iure-o-jure">Estándares de iure (o jure)</h4>

<p>Son aquellos que han sido legislados por un organismo oficialmente reconocido.</p>

<h4 class="subsubsection" id="estándares-de-acuerdo">Estándares de acuerdo</h4>

<p>Son aquellos que son definidos por convenio, alianza o pacto entre proveedores, usuarios o manufactureros.</p>

<p class="question">¿Qué es un estándar de facto?</p>

<h4 class="subsubsection" id="ieee-802">IEEE 802</h4>

<p>IEEE 802 del Institute of Electrical and Electronics Engineers (máz conocido por sus siglas, IEEE). Se identifica también con las siglas LMSC (LAN/MAN Standards Committee). Su misión se centra en desarrollar estándares de redes de área local (LAN) y redes de área metropolitana (MAN), <strong>principalmente en las dos capas inferiores del modelo OSI</strong>.</p>

<p>IEEE 802 fue un proyecto creado en febrero de 1980 paralelamente al diseño del Modelo OSI. Se desarrolló con el fin de crear estándares para que diferentes tipos de tecnologías pudieran integrarse y trabajar juntas. El proyecto 802 define aspectos relacionados con el cableado físico y la transmisión de datos.</p>

<p>Los grupos de trabajo de trabajo del IEEE 802 son:</p>

<ul>
  <li>802.1d 	Spanning Tree Protocol</li>
  <li>IEEE 802.2 	Control de enlace lógico (LLC)</li>
  <li>IEEE 802.3 	CSMA / CD (ETHERNET)</li>
  <li>IEEE 802.3ab 	Gigabit Ethernet sobre 4 pares de cable UTP Cat5e o superior</li>
  <li>IEEE 802.3ae 	10 Gigabit Ethernet</li>
  <li>IEEE 802.5 	Token ring LAN (topología en anillo)</li>
  <li>IEEE 802.11 	Redes inalámbricas WLAN. (Wi-Fi)</li>
  <li>IEEE 802.16 	Redes de acceso metropolitanas sin hilos de banda ancha (WIMAX)</li>
</ul>

<h2 class="section" id="bibliografía">Bibliografía</h2>

<ul>
  <li><a href="https://platzi.com/tutoriales/1277-redes/4929-1kbyte-1000-bytes-o-1kbyte-1024-bytes/">¿1KByte = 1000 Bytes o 1KByte = 1024 Bytes?</a></li>
  <li><a href="https://www.ecured.cu/Red_de_%C3%A1rea_local_(LAN)#Caracter.C3.ADsticas_importantes">Red de área local (LAN)</a></li>
  <li><a href="https://es.wikipedia.org/wiki/IEEE_802">IEEE 802 (Wikipedia)</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="rx//categories/sistemas-microinform%C3%A1ticos-y-redes/">Sistemas Microinformáticos y Redes</a>,
          <a href="rx//categories/redes-locales/">Redes Locales</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="rx//tags/redes-locales/"
            class="post-tag no-text-decoration"
          >redes locales</a>
        
          <a
            href="rx//tags/teor%C3%ADa/"
            class="post-tag no-text-decoration"
          >teoría</a>
        
          <a
            href="rx//tags/tsmr/"
            class="post-tag no-text-decoration"
          >tsmr</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy&url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fintroduccion-redes-locales%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy&u=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fintroduccion-redes-locales%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fredesxuquer.github.io%2Frx%2Fposts%2Fintroduccion-redes-locales%2F&text=Introducci%C3%B3n%20a%20las%20redes%20locales%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/SSH-comandos-copy/">SSH y utilización</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/ComandosFTP/">¿Qué es FTP y cómo funciona?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Directorios-Permisos-Linux/">Directorios y permisos en Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Comandos-Linux-Basicos/">Comandos básicos de Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/rx/posts/Instalacion-Docker/">Instalación Docker</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/rx/posts/Capa-enlace-de-datos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702206000"
  data-df="ll"
  
>
  Dec 10, 2023
</time>

              <h4 class="pt-0 my-2">Capa enlace de datos</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de enlace de datos
Propósito
La capa de enlace de datos:
La Capa de Enlace de Datos “Capa 2”, actúa como un facilitador que permite la comunicación entre dispositivos en una red. Esta se encue...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Capa-red/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704366000"
  data-df="ll"
  
>
  Jan  4, 2024
</time>

              <h4 class="pt-0 my-2">Capa red</h4>
              <div class="text-muted">
                <p>
                  





                  Capa de red

Explique cómo los routers utilizan los protocolos y los servicios de capa de red para habilitar la conectividad integral.

Leyenda de la tabla
| Título del tema | Objetivo del tema |
|...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/rx/posts/Subnetting/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704798000"
  data-df="ll"
  
>
  Jan  9, 2024
</time>

              <h4 class="pt-0 my-2">Subnetting</h4>
              <div class="text-muted">
                <p>
                  





                  Subnetting



Subnetting es el proceso de dividir una red IP en subredes más pequeñas. Una red IP se compone de direcciones IP que se utilizan para identificar dispositivos en la red. Subnetting pe...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="rx//posts/Clasificaci%C3%B3n-redes/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Introducción a las redes locales</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/redes-locales/">redes locales</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/teor%C3%ADa/">teoría</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/tsmr/">tsmr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/smr/">smr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/binario/">binario</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/decimal/">decimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/hexadecimal/">hexadecimal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/2dam/">2DAM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/rx/tags/acceso-a-datos/">acceso a datos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/rx/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/rx/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

